<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[一个美国多媒体特许经营权和共享虚构世界，是 MonsterVerse 的一部分，以一系列以哥斯拉和金刚为特色的怪物电影为中心。]]></plot>
  <outline><![CDATA[一个美国多媒体特许经营权和共享虚构世界，是 MonsterVerse 的一部分，以一系列以哥斯拉和金刚为特色的怪物电影为中心。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 18:34:21</dateadded>
  <title>哥斯拉（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>535313</tmdbid>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>科幻</genre>
  <genre>魔幻</genre>
  <uniqueid type="Tmdb">535313</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>