<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[原始人咕噜一家六口在老爸Grug（尼古拉斯·凯奇 Nicolas Cage 配音）的庇护下生活。每天抢夺鸵鸟蛋为食，躲避野兽的追击，每晚听老爸叙述同一个故事，在山洞里过着一成不变的生活。大女儿Eep（艾玛·斯通 Emma Stone 配音）是一个和老爸性格截然相反的充满好奇心的女孩，她不满足一辈子留在这个小山洞里，一心想要追逐山洞外面的新奇世界。]]></plot>
  <outline><![CDATA[原始人咕噜一家六口在老爸Grug（尼古拉斯·凯奇 Nicolas Cage 配音）的庇护下生活。每天抢夺鸵鸟蛋为食，躲避野兽的追击，每晚听老爸叙述同一个故事，在山洞里过着一成不变的生活。大女儿Eep（艾玛·斯通 Emma Stone 配音）是一个和老爸性格截然相反的充满好奇心的女孩，她不满足一辈子留在这个小山洞里，一心想要追逐山洞外面的新奇世界。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:05</dateadded>
  <title>疯狂原始人（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>464577</tmdbid>
  <genre>动画</genre>
  <genre>冒险</genre>
  <genre>家庭</genre>
  <genre>魔幻</genre>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <uniqueid type="Tmdb">464577</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>