<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[迪伦·奥布莱恩（ Dylan O’Brien），演员，1991年8月26日出生于美国纽约市，12岁以前，他在新泽西州斯普林菲尔德镇长大。随后，一家人搬到加利福尼亚州赫莫萨海滩。

2011年，迪伦·奥布莱恩在MTV的青少年超自然剧集《少狼》（Teen Wolf）里饰演了斯蒂尔斯（Stile Stilinski），而开始受到了关注。同年，他还出演了电影处女作《捷径》（High Road）。

2012年，他和布丽特妮·罗伯森一起主演了爱情喜剧电影《第一次》（The First Time），饰演了男女主角，一对初尝爱情滋味的高中生。

2013年，他出现在肖恩·利维执导、文斯·沃恩和欧文·威尔逊主演的喜剧电影《实习大叔》（The Internship）里，片中饰演了配角Stuart。

2014年9月19日，迪伦·奥布莱恩主演的20世纪福克斯公司出品的青少年科幻片《移动迷宫》（The Maze Runner）北美上映，这部电影改编自詹姆斯·达什纳撰写的同名反乌托邦科幻小说三部曲的第一本，他在片中饰演男主角Thomas。]]></plot>
  <outline><![CDATA[迪伦·奥布莱恩（ Dylan O’Brien），演员，1991年8月26日出生于美国纽约市，12岁以前，他在新泽西州斯普林菲尔德镇长大。随后，一家人搬到加利福尼亚州赫莫萨海滩。

2011年，迪伦·奥布莱恩在MTV的青少年超自然剧集《少狼》（Teen Wolf）里饰演了斯蒂尔斯（Stile Stilinski），而开始受到了关注。同年，他还出演了电影处女作《捷径》（High Road）。

2012年，他和布丽特妮·罗伯森一起主演了爱情喜剧电影《第一次》（The First Time），饰演了男女主角，一对初尝爱情滋味的高中生。

2013年，他出现在肖恩·利维执导、文斯·沃恩和欧文·威尔逊主演的喜剧电影《实习大叔》（The Internship）里，片中饰演了配角Stuart。

2014年9月19日，迪伦·奥布莱恩主演的20世纪福克斯公司出品的青少年科幻片《移动迷宫》（The Maze Runner）北美上映，这部电影改编自詹姆斯·达什纳撰写的同名反乌托邦科幻小说三部曲的第一本，他在片中饰演男主角Thomas。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:13:17</dateadded>
  <title>Dylan O'Brien</title>
  <imdbid>nm3729721</imdbid>
  <tmdbid>527393</tmdbid>
  <premiered>1991-08-26</premiered>
  <releasedate>1991-08-26</releasedate>
  <placeofbirth>New York City, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">527393</uniqueid>
  <uniqueid type="Imdb">nm3729721</uniqueid>
</person>