<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[克里斯汀·韦格，美国女演员。从2005年开始，韦格一直担任《周六夜现场》的常驻演员，2009年以及2010年因《周六夜现场》两度获得艾美奖喜剧类最佳女配角提名。

　　近些年来韦格开始往大荧幕方向发展，2007年，接连在《所罗门兄弟》、《比尔》、《永不止步：戴维·寇克斯的故事》三部影片中担任角色。2008年，参演了《忘掉莎拉·马歇尔》、《鬼镇》等片，逐渐在大荧幕站稳脚跟。接下来又在《冒险乐园》(2009)、《滑荡青春》(2009)、《百战天虫》(2010)、《约会之夜》(2010)、]]></plot>
  <outline><![CDATA[克里斯汀·韦格，美国女演员。从2005年开始，韦格一直担任《周六夜现场》的常驻演员，2009年以及2010年因《周六夜现场》两度获得艾美奖喜剧类最佳女配角提名。

　　近些年来韦格开始往大荧幕方向发展，2007年，接连在《所罗门兄弟》、《比尔》、《永不止步：戴维·寇克斯的故事》三部影片中担任角色。2008年，参演了《忘掉莎拉·马歇尔》、《鬼镇》等片，逐渐在大荧幕站稳脚跟。接下来又在《冒险乐园》(2009)、《滑荡青春》(2009)、《百战天虫》(2010)、《约会之夜》(2010)、]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:18:14</dateadded>
  <title>Kristen Wiig</title>
  <imdbid>nm1325419</imdbid>
  <tmdbid>41091</tmdbid>
  <premiered>1973-08-22</premiered>
  <releasedate>1973-08-22</releasedate>
  <placeofbirth>Canandaigua, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">41091</uniqueid>
  <uniqueid type="Imdb">nm1325419</uniqueid>
</person>