<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[一部美国科幻机甲动作电影系列，讲述了人类与准备毁灭世界的巨型怪物战斗的故事。]]></plot>
  <outline><![CDATA[一部美国科幻机甲动作电影系列，讲述了人类与准备毁灭世界的巨型怪物战斗的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 21:14:10</dateadded>
  <title>环太平洋（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>363369</tmdbid>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <uniqueid type="Tmdb">363369</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>