<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Finn Wolfhard (born December 23, 2002) is a Canadian actor, musician, screenwriter and director. His acting roles include Mike Wheeler in the Netflix series Stranger Things (2016–present), for which he has won Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series out of three nominations. His film roles include Richie Tozier in the film adaptation of Stephen King's horror novel It (2017) and its sequel It: Chapter Two (2019), Boris Pavlivosky in the drama film The Goldfinch (2019), the voice of Pugsley Addams in The Addams Family (2019), and Trevor in the upcoming supernatural film Ghostbusters: Afterlife (2021). Wolfhard will make his directorial debut with the comedy short film Night Shifts (2020). As a musician, he was the lead vocalist and guitarist for the rock band Calpurnia, and is currently a member of The Aubreys.]]></plot>
  <outline><![CDATA[Finn Wolfhard (born December 23, 2002) is a Canadian actor, musician, screenwriter and director. His acting roles include Mike Wheeler in the Netflix series Stranger Things (2016–present), for which he has won Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Drama Series out of three nominations. His film roles include Richie Tozier in the film adaptation of Stephen King's horror novel It (2017) and its sequel It: Chapter Two (2019), Boris Pavlivosky in the drama film The Goldfinch (2019), the voice of Pugsley Addams in The Addams Family (2019), and Trevor in the upcoming supernatural film Ghostbusters: Afterlife (2021). Wolfhard will make his directorial debut with the comedy short film Night Shifts (2020). As a musician, he was the lead vocalist and guitarist for the rock band Calpurnia, and is currently a member of The Aubreys.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-07 09:20:47</dateadded>
  <title>Finn Wolfhard</title>
  <imdbid>nm6016511</imdbid>
  <tmdbid>1442069</tmdbid>
  <premiered>2002-12-23</premiered>
  <releasedate>2002-12-23</releasedate>
  <placeofbirth>Vancouver, British Columbia, Canada</placeofbirth>
  <uniqueid type="Tmdb">1442069</uniqueid>
  <uniqueid type="Imdb">nm6016511</uniqueid>
</person>