<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[　　克里斯·派恩 （Chris Pine）1980年8月26日出生于美国加利福尼亚的洛杉矶，他出生在一个演艺世家里，父亲是老牌影星罗伯特·派恩（Robert Pine），母亲是电视明星葛文·基尔福特（Gwynne Gilford），他的外祖母是好莱坞演员Anne Gywnne，外祖父是好莱坞律师Max M. Gliford。姐姐凯瑟琳·派恩也参与过影视演出！2009年在《星际迷航》里扮演寇克船长一角！克里斯在圣费尔南多谷（San Fernando Valley）长大，在加州大学伯利克主修英语专业。]]></plot>
  <outline><![CDATA[　　克里斯·派恩 （Chris Pine）1980年8月26日出生于美国加利福尼亚的洛杉矶，他出生在一个演艺世家里，父亲是老牌影星罗伯特·派恩（Robert Pine），母亲是电视明星葛文·基尔福特（Gwynne Gilford），他的外祖母是好莱坞演员Anne Gywnne，外祖父是好莱坞律师Max M. Gliford。姐姐凯瑟琳·派恩也参与过影视演出！2009年在《星际迷航》里扮演寇克船长一角！克里斯在圣费尔南多谷（San Fernando Valley）长大，在加州大学伯利克主修英语专业。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:44:15</dateadded>
  <title>Chris Pine</title>
  <sorttitle>Chris Pine</sorttitle>
  <imdbid>nm1517976</imdbid>
  <tmdbid>62064</tmdbid>
  <premiered>1980-08-26</premiered>
  <releasedate>1980-08-26</releasedate>
  <placeofbirth>Los Angeles, California, USA</placeofbirth>
  <uniqueid type="tmdb">62064</uniqueid>
  <uniqueid type="imdb">nm1517976</uniqueid>
</person>