<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《神偷奶爸》系列片的主角是格鲁，一个超级恶棍（后来成为一个父亲和超级英雄）与他的小黄人，还有他的三个养女玛戈、伊迪丝和艾格尼丝的故事。]]></plot>
  <outline><![CDATA[《神偷奶爸》系列片的主角是格鲁，一个超级恶棍（后来成为一个父亲和超级英雄）与他的小黄人，还有他的三个养女玛戈、伊迪丝和艾格尼丝的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:07</dateadded>
  <title>神偷奶爸（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>86066</tmdbid>
  <genre>家庭</genre>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">86066</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>