<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《加勒比海盗》(英语：Pirates of the Caribbean)是由华特迪士尼影业发行的奇幻历险电影系列。由戈尔·维宾斯基执导、罗伯·马歇尔分别执导，由杰瑞·布鲁克海默制片，编剧则包括特里·鲁西奥、泰德·艾略特、斯图尔特·贝亚蒂耶和杰·沃尔伯特。所有四部电影都是以迪士尼公司旗下的“加勒比海盗”主题公园景点为基础，讲述了以海盗船长杰克·斯派罗（约翰尼·德普饰）的传奇经历为主线的一系列历险故事。片中其他几位主要演员还包括奥兰多·布鲁姆、凯拉·奈特莉、杰弗里·拉什、凯文·麦克纳利、比尔·奈伊、佩妮洛普·克鲁兹和伊恩·麦柯肖恩。]]></plot>
  <outline><![CDATA[《加勒比海盗》(英语：Pirates of the Caribbean)是由华特迪士尼影业发行的奇幻历险电影系列。由戈尔·维宾斯基执导、罗伯·马歇尔分别执导，由杰瑞·布鲁克海默制片，编剧则包括特里·鲁西奥、泰德·艾略特、斯图尔特·贝亚蒂耶和杰·沃尔伯特。所有四部电影都是以迪士尼公司旗下的“加勒比海盗”主题公园景点为基础，讲述了以海盗船长杰克·斯派罗（约翰尼·德普饰）的传奇经历为主线的一系列历险故事。片中其他几位主要演员还包括奥兰多·布鲁姆、凯拉·奈特莉、杰弗里·拉什、凯文·麦克纳利、比尔·奈伊、佩妮洛普·克鲁兹和伊恩·麦柯肖恩。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:47</dateadded>
  <title>加勒比海盗（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>295</tmdbid>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>动作</genre>
  <uniqueid type="Tmdb">295</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>