<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[马克·沃尔伯格（Marky Mark），1971年6月5日出生于美国马萨诸塞州波士顿，美国影视演员、歌手、制作人 [4]  。

1991年，推出个人首张专辑《Music for the People》 [4]  。1994年，出演了银幕处女作《天兵总动员》 [4]  。1997年，因主演剧情片《不羁夜》在影视领域崭露头角 [4]  。2001年，凭借科幻片《猿人星球》获得更多关注 [5]  。2003年，主演了抢劫题材电影《偷天换日》 [53]  。2006年，马克凭借警匪片《无间行者》获得第79届奥斯卡金像奖最佳男配角提名 [46]  、入围第64届金球奖最佳男配角 [45]  。

2005年开始，其担任制作人的系列喜剧《明星伙伴》连续五年获得金球奖喜剧类最佳剧集提名 [45]  。2007年起，该剧还连续三年获得艾美奖喜剧类最佳剧集提名 [44]  。2011年，他主演并担任制片人的剧情片《斗士》获得奥斯卡金像奖7项提名 [34]  ，其个人也因此入围第68届金球奖剧情类最佳男主角奖 [45]  。2014年，获得第23届MTV世代奖 [47]  。2020年，入选福布斯“全球收入最高男演员”Top 10榜单]]></plot>
  <outline><![CDATA[马克·沃尔伯格（Marky Mark），1971年6月5日出生于美国马萨诸塞州波士顿，美国影视演员、歌手、制作人 [4]  。

1991年，推出个人首张专辑《Music for the People》 [4]  。1994年，出演了银幕处女作《天兵总动员》 [4]  。1997年，因主演剧情片《不羁夜》在影视领域崭露头角 [4]  。2001年，凭借科幻片《猿人星球》获得更多关注 [5]  。2003年，主演了抢劫题材电影《偷天换日》 [53]  。2006年，马克凭借警匪片《无间行者》获得第79届奥斯卡金像奖最佳男配角提名 [46]  、入围第64届金球奖最佳男配角 [45]  。

2005年开始，其担任制作人的系列喜剧《明星伙伴》连续五年获得金球奖喜剧类最佳剧集提名 [45]  。2007年起，该剧还连续三年获得艾美奖喜剧类最佳剧集提名 [44]  。2011年，他主演并担任制片人的剧情片《斗士》获得奥斯卡金像奖7项提名 [34]  ，其个人也因此入围第68届金球奖剧情类最佳男主角奖 [45]  。2014年，获得第23届MTV世代奖 [47]  。2020年，入选福布斯“全球收入最高男演员”Top 10榜单]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:42:49</dateadded>
  <title>Mark Wahlberg</title>
  <imdbid>nm0000242</imdbid>
  <tmdbid>13240</tmdbid>
  <premiered>1971-06-05</premiered>
  <releasedate>1971-06-05</releasedate>
  <placeofbirth>Boston, Massachusetts, USA</placeofbirth>
  <uniqueid type="Tmdb">13240</uniqueid>
  <uniqueid type="Imdb">nm0000242</uniqueid>
</person>