<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[布鲁斯·坎贝尔（Bruce Campbell），1958年6月22日出生于密歇根州，电影演员、配音演员。代表作为《Within the Woods》。

坎贝尔出生于密歇根州Royal Oak（罗亚尔奥克）， 家庭主妇Joanne Louise (née Pickens)和业余演员Charles Newton Campbell的儿子。Bruce Campbell是苏格兰后裔.。他有一个年长的哥哥Don和一个异姓哥哥Michael Rendine。

布鲁斯·坎贝尔和电影导演山缪·马歇尔·莱米（Samuel Marshall Raimi）从中学开始就是好友，一起拍过多部电影。他主演了代表作《尸变（The Evil Dead ）》，还出演了以《蜘蛛侠（Spider-Man（2002年））》为代表的许多作品。和电影制片人The Coen Brothers有较多交流，出演了许多他们的电影作品。]]></plot>
  <outline><![CDATA[布鲁斯·坎贝尔（Bruce Campbell），1958年6月22日出生于密歇根州，电影演员、配音演员。代表作为《Within the Woods》。

坎贝尔出生于密歇根州Royal Oak（罗亚尔奥克）， 家庭主妇Joanne Louise (née Pickens)和业余演员Charles Newton Campbell的儿子。Bruce Campbell是苏格兰后裔.。他有一个年长的哥哥Don和一个异姓哥哥Michael Rendine。

布鲁斯·坎贝尔和电影导演山缪·马歇尔·莱米（Samuel Marshall Raimi）从中学开始就是好友，一起拍过多部电影。他主演了代表作《尸变（The Evil Dead ）》，还出演了以《蜘蛛侠（Spider-Man（2002年））》为代表的许多作品。和电影制片人The Coen Brothers有较多交流，出演了许多他们的电影作品。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:58</dateadded>
  <title>Bruce Campbell</title>
  <sorttitle>Bruce Campbell</sorttitle>
  <imdbid>nm0132257</imdbid>
  <tmdbid>11357</tmdbid>
  <premiered>1958-06-22</premiered>
  <releasedate>1958-06-22</releasedate>
  <placeofbirth>Birmingham, Michigan, USA</placeofbirth>
  <uniqueid type="tmdb">11357</uniqueid>
  <uniqueid type="imdb">nm0132257</uniqueid>
</person>