<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Natalie Portman (born Neta-Lee Hershlag, June 9, 1981) is an actress with dual American and Israeli citizenship. Her first role was in the 1994 action thriller Léon: The Professional, opposite Jean Reno. She was later cast as Padmé Amidala in the Star Wars prequel trilogy (released in 1999, 2002 and 2005).

Born in Jerusalem to an Israeli father and American mother, Portman grew up in the eastern United States from the age of three. She studied dancing and acting in New York, and starred in Star Wars: Episode I – The Phantom Menace while still at high school on Long Island. In 1999, Portman enrolled at Harvard University to study psychology, alongside her work as an actress; she completed a bachelor's degree in 2003. During her studies she starred in a second Star Wars film and opened in New York City's The Public Theater production of Anton Chekhov's The Seagull in 2001.

Portman won a Golden Globe and was nominated for an Academy Award for starring in the 2004 drama Closer, appeared in Star Wars: Episode III – Revenge of the Sith the following year, and won a Constellation Award for Best Female Performance and the Saturn Award for Best Actress for her starring role in the political thriller V for Vendetta (2006). She played leading roles in the historical dramas Goya's Ghosts (2006) and The Other Boleyn Girl (2008), and also appeared in Thor (2011) and its 2013 sequel. In 2010, Portman starred in the psychological thriller film Black Swan. Her performance received widespread critical acclaim and she earned her first Academy Award for Best Actress, her second Golden Globe Award, the SAG Award, the BAFTA Award and the BFCA Award in 2011. In 2016, she portrayed First Lady Jacqueline Kennedy in the biographical drama Jackie. She was nominated for an Academy Award, a BAFTA Award, a Golden Globe Award, a Screen Actors Guild Award and won the BFCA for Best Actress. In May 2008, Portman served as the youngest member of the 61st Annual Cannes Film Festival jury. The same year she directed a segment of the collective film New York, I Love You. Her first feature film as a director, A Tale of Love and Darkness, was released in 2015.]]></plot>
  <outline><![CDATA[Natalie Portman (born Neta-Lee Hershlag, June 9, 1981) is an actress with dual American and Israeli citizenship. Her first role was in the 1994 action thriller Léon: The Professional, opposite Jean Reno. She was later cast as Padmé Amidala in the Star Wars prequel trilogy (released in 1999, 2002 and 2005).

Born in Jerusalem to an Israeli father and American mother, Portman grew up in the eastern United States from the age of three. She studied dancing and acting in New York, and starred in Star Wars: Episode I – The Phantom Menace while still at high school on Long Island. In 1999, Portman enrolled at Harvard University to study psychology, alongside her work as an actress; she completed a bachelor's degree in 2003. During her studies she starred in a second Star Wars film and opened in New York City's The Public Theater production of Anton Chekhov's The Seagull in 2001.

Portman won a Golden Globe and was nominated for an Academy Award for starring in the 2004 drama Closer, appeared in Star Wars: Episode III – Revenge of the Sith the following year, and won a Constellation Award for Best Female Performance and the Saturn Award for Best Actress for her starring role in the political thriller V for Vendetta (2006). She played leading roles in the historical dramas Goya's Ghosts (2006) and The Other Boleyn Girl (2008), and also appeared in Thor (2011) and its 2013 sequel. In 2010, Portman starred in the psychological thriller film Black Swan. Her performance received widespread critical acclaim and she earned her first Academy Award for Best Actress, her second Golden Globe Award, the SAG Award, the BAFTA Award and the BFCA Award in 2011. In 2016, she portrayed First Lady Jacqueline Kennedy in the biographical drama Jackie. She was nominated for an Academy Award, a BAFTA Award, a Golden Globe Award, a Screen Actors Guild Award and won the BFCA for Best Actress. In May 2008, Portman served as the youngest member of the 61st Annual Cannes Film Festival jury. The same year she directed a segment of the collective film New York, I Love You. Her first feature film as a director, A Tale of Love and Darkness, was released in 2015.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:06:52</dateadded>
  <title>Natalie Portman</title>
  <imdbid>nm0000204</imdbid>
  <tmdbid>524</tmdbid>
  <premiered>1981-06-09</premiered>
  <releasedate>1981-06-09</releasedate>
  <placeofbirth>Jerusalem, Palestine (now Israel)</placeofbirth>
  <uniqueid type="Tmdb">524</uniqueid>
  <uniqueid type="Imdb">nm0000204</uniqueid>
</person>