<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[艾米莉·布朗特（Emily Blunt），1983年2月23日出生于英国伦敦，英国影视演员。

2003年，艾米莉·布朗特出演首部作品《勇敢的皇后》。2006年凭借《穿普拉达的女王》和《吉迪昂的女儿》两获金球奖最佳女配角提名。2009年凭借《年轻的维多利亚》获得第67届金球奖最佳女主角提名。2012年凭借《到也门钓鲑鱼》获得第70届金球奖最佳女主角提名。

2014年，艾米莉·布朗特与汤姆·克鲁斯主演《明日边缘》，并获得第41届土星奖最佳女主角提名。2015年凭借《魔法黑森林》获得第72届金球奖最佳女主角提名。2017年，凭借《火车上的女孩》获得第70届英国电影学院奖最佳女主角提名。]]></plot>
  <outline><![CDATA[艾米莉·布朗特（Emily Blunt），1983年2月23日出生于英国伦敦，英国影视演员。

2003年，艾米莉·布朗特出演首部作品《勇敢的皇后》。2006年凭借《穿普拉达的女王》和《吉迪昂的女儿》两获金球奖最佳女配角提名。2009年凭借《年轻的维多利亚》获得第67届金球奖最佳女主角提名。2012年凭借《到也门钓鲑鱼》获得第70届金球奖最佳女主角提名。

2014年，艾米莉·布朗特与汤姆·克鲁斯主演《明日边缘》，并获得第41届土星奖最佳女主角提名。2015年凭借《魔法黑森林》获得第72届金球奖最佳女主角提名。2017年，凭借《火车上的女孩》获得第70届英国电影学院奖最佳女主角提名。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:15:28</dateadded>
  <title>Emily Blunt</title>
  <imdbid>nm1289434</imdbid>
  <tmdbid>5081</tmdbid>
  <premiered>1983-02-23</premiered>
  <releasedate>1983-02-23</releasedate>
  <placeofbirth>Wandsworth, London, England, UK</placeofbirth>
  <uniqueid type="Tmdb">5081</uniqueid>
  <uniqueid type="Imdb">nm1289434</uniqueid>
</person>