<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[一部美国恐怖电影，以电脑屏幕的形式呈现，几乎完全是通过笔记本电脑讲述的。]]></plot>
  <outline><![CDATA[一部美国恐怖电影，以电脑屏幕的形式呈现，几乎完全是通过笔记本电脑讲述的。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:10</dateadded>
  <title>解除好友（系列）</title>
  <mpaa>US:R / US:Rated R</mpaa>
  <tmdbid>506355</tmdbid>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <genre>推理</genre>
  <uniqueid type="Tmdb">506355</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>