<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Rolf Åke Mikael Nyqvist (8 November 1960 – 27 June 2017), better known as Michael Nyqvist, was a Swedish actor. Educated at the School of Drama in Malmö, he became well known for playing police officer Banck in the first series of Martin Beck films made in 1997, and later for his leading role in the film Grabben i graven bredvid in 2002. He was most recognized internationally for his role in the acclaimed Millennium series as Mikael Blomkvist, as well as the lead villains in Mission: Impossible – Ghost Protocol (as Kurt Hendricks) and John Wick (as Viggo Tarasov). In 2004, he played the leading role in the Academy Award-nominated Best Foreign Film As It Is in Heaven.

Description above from the Wikipedia article Michael Nyqvist, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></plot>
  <outline><![CDATA[Rolf Åke Mikael Nyqvist (8 November 1960 – 27 June 2017), better known as Michael Nyqvist, was a Swedish actor. Educated at the School of Drama in Malmö, he became well known for playing police officer Banck in the first series of Martin Beck films made in 1997, and later for his leading role in the film Grabben i graven bredvid in 2002. He was most recognized internationally for his role in the acclaimed Millennium series as Mikael Blomkvist, as well as the lead villains in Mission: Impossible – Ghost Protocol (as Kurt Hendricks) and John Wick (as Viggo Tarasov). In 2004, he played the leading role in the Academy Award-nominated Best Foreign Film As It Is in Heaven.

Description above from the Wikipedia article Michael Nyqvist, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:45:17</dateadded>
  <title>Michael Nyqvist</title>
  <sorttitle>Michael Nyqvist</sorttitle>
  <imdbid>nm0638824</imdbid>
  <tmdbid>6283</tmdbid>
  <premiered>1960-11-08</premiered>
  <releasedate>1960-11-08</releasedate>
  <enddate>2017-06-27</enddate>
  <placeofbirth>Stockholm, Stockholms län, Sweden</placeofbirth>
  <uniqueid type="tmdb">6283</uniqueid>
  <uniqueid type="imdb">nm0638824</uniqueid>
</person>