<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Ricky Dene Gervais (born 25 June 1961) is an English comedian, actor, director, producer, musician and writer.

Gervais achieved mainstream fame with his television series The Office and the subsequent series Extras, both of which he co-wrote and co-directed with friend and frequent collaborator Stephen Merchant. In addition to writing and directing the shows, Gervais also played the lead roles of David Brent in The Office and Andy Millman in Extras. Gervais has also starred in a number of Hollywood films, assuming leading roles in Ghost Town and The Invention of Lying. He has performed on four sell-out stand-up comedy tours, written the best-selling Flanimals book series and starred with Merchant and Karl Pilkington in the most downloaded podcast in the world as of March 2009, The Ricky Gervais Show.

He has won a multitude of awards and honours, including seven BAFTA Awards, five British Comedy Awards, two Emmy Awards, three Golden Globe Awards and the 2006 Rose d'Or, as well as a Screen Actors Guild Award nomination. In 2007 he was voted the 11th greatest stand-up comic on Channel 4's 100 Greatest Stand-Ups and again in the updated 2010 list as the 3rd greatest stand-up comic. In 2010 he was named on the TIME 100 list of the world's most influential people. Gervais hosted both the 2010 and 2011 Golden Globe Awards.

Description above from the Wikipedia article Ricky Gervais, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></plot>
  <outline><![CDATA[Ricky Dene Gervais (born 25 June 1961) is an English comedian, actor, director, producer, musician and writer.

Gervais achieved mainstream fame with his television series The Office and the subsequent series Extras, both of which he co-wrote and co-directed with friend and frequent collaborator Stephen Merchant. In addition to writing and directing the shows, Gervais also played the lead roles of David Brent in The Office and Andy Millman in Extras. Gervais has also starred in a number of Hollywood films, assuming leading roles in Ghost Town and The Invention of Lying. He has performed on four sell-out stand-up comedy tours, written the best-selling Flanimals book series and starred with Merchant and Karl Pilkington in the most downloaded podcast in the world as of March 2009, The Ricky Gervais Show.

He has won a multitude of awards and honours, including seven BAFTA Awards, five British Comedy Awards, two Emmy Awards, three Golden Globe Awards and the 2006 Rose d'Or, as well as a Screen Actors Guild Award nomination. In 2007 he was voted the 11th greatest stand-up comic on Channel 4's 100 Greatest Stand-Ups and again in the updated 2010 list as the 3rd greatest stand-up comic. In 2010 he was named on the TIME 100 list of the world's most influential people. Gervais hosted both the 2010 and 2011 Golden Globe Awards.

Description above from the Wikipedia article Ricky Gervais, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-22 12:52:09</dateadded>
  <title>Ricky Gervais</title>
  <imdbid>nm0315041</imdbid>
  <tmdbid>17835</tmdbid>
  <premiered>1961-06-25</premiered>
  <releasedate>1961-06-25</releasedate>
  <placeofbirth>Whitley, Berkshire, Reading, England, UK</placeofbirth>
  <uniqueid type="Tmdb">17835</uniqueid>
  <uniqueid type="Imdb">nm0315041</uniqueid>
</person>