<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《唐人街探案》是由万达影视传媒有限公司、上海骋亚影视文化传媒有限公司、湖南芒果娱乐有限公司、合一影业有限公司等联合出品，陈思诚执导，王宝强、刘昊然领衔主演，佟丽娅、陈赫、小沈阳、肖央、张子枫等主演的动作喜剧电影。
 该片讲述了唐仁、秦风必须在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短七天内，完成找到“失落的黄金”、查明“真凶”、为自己“洗清罪名”这些“逆天”的任务。
 该片获得第73届威尼斯国际电影节“威尼斯日”特别推荐和展映，中国内地票房超8.23亿。]]></plot>
  <outline><![CDATA[《唐人街探案》是由万达影视传媒有限公司、上海骋亚影视文化传媒有限公司、湖南芒果娱乐有限公司、合一影业有限公司等联合出品，陈思诚执导，王宝强、刘昊然领衔主演，佟丽娅、陈赫、小沈阳、肖央、张子枫等主演的动作喜剧电影。
 该片讲述了唐仁、秦风必须在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短七天内，完成找到“失落的黄金”、查明“真凶”、为自己“洗清罪名”这些“逆天”的任务。
 该片获得第73届威尼斯国际电影节“威尼斯日”特别推荐和展映，中国内地票房超8.23亿。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:52</dateadded>
  <title>唐人街探案（系列）</title>
  <mpaa>R</mpaa>
  <tmdbid>525451</tmdbid>
  <genre>喜剧</genre>
  <genre>推理</genre>
  <genre>动作</genre>
  <uniqueid type="Tmdb">525451</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>