<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[中文名 克里斯·海姆斯沃斯 外文名 Chris Hemsworth 别  名 锤哥(昵称) 国  籍 澳大利亚 星  座 狮子座 身  高 190cm 出生地 澳大利亚墨尔本 出生日期 1983年8月11日 职  业 演员 代表作品 《雷神》，《复仇者联盟》，《白雪公主与猎人》 主要成就 人民选择奖最受欢迎动作电影明星  美国《人物》杂志全球最性感男人  青少年选择奖夏日最佳男演员  《帝国》杂志年度男星

2004年，克里斯为《聚散离合》

中的角色Robbie Hunter试镜但最终失败，但他意外地得到扮演同剧中Kim Hyde的机会。之后他移居悉尼，加入剧组。克里斯还参加了澳大利亚Seven电视台的明星真人秀节目《Dancing with the Stars》。他获得过两次洛杰奖提名，并于2005年因《聚散离合》中的角色拿下“最受欢迎新人奖”。他于2007年7月3日离开《聚散离合》剧组。

2008年，克里斯来到美国后拍摄的第一部电影是肖恩·宾主演的小成本惊悚片《现金》 [5]  。之后又在2009年的科幻片《星际迷航》中扮演男主角柯克的父亲乔治，还与米拉·乔沃维奇和蒂莫西·奥利芬特主演了惊悚片《一次完美的逃亡》。

在2011年的漫画英雄电影《雷神》中，克里斯·海姆斯沃斯担任男主角扮演“雷神托尔”，娜塔莉·波特曼在片中则扮演托尔在人间的爱人。同年，克里斯出演由环球影业出品的《白雪公主与猎人》，将在片中与白雪公主的扮演者克里斯汀·斯图尔特演对手戏。在格林童话原著中，猎人这个角色被邪恶的皇后派去杀白雪公主，但是在这部改编影片中，猎人将是白雪公主的保护者。 [6]  2012年，由克里斯出演的《复仇者联盟》上映。

《雷神2：黑暗世界》剧照

《雷神2：黑暗世界》剧照

影片使他获得第22届MTV电影奖最佳打斗场面这一奖项。

2013年，克里斯出演了朗·霍华德执导的《极速风流》，该片为前F1赛车手詹姆斯·亨特James Hunt的传记片，讲述了对手尼基·朗达和詹姆斯·亨特在赛道上相互竞争的故事 [7]  。同年，克里斯出演由艾伦·泰勒执导的《雷神2：黑暗世界》，影片剧情承接《复仇者联盟》展开 [8]  。同年，克里斯拍摄迈克尔·曼执导的《骇客交锋》扮演男主角 [9-10]  。同年，克里斯还与朗·霍华德再合作拍摄《大洋深处》，出演捕鲸船的大副，影片根据内森尼尔·菲尔布里克（Nathaniel Philbrick）的同名小说改编，取材自埃塞克斯捕鲸船所经历的真实的海难 [11]  。

2015年4月12日，第24届MTV电影奖在洛杉矶揭晓，克里斯作为颁奖嘉宾亮相 [12]  。5月1日，主演的《复仇者联盟2：奥创纪元》北美上映 [13]  。同年客串出演《假期历险记》 [14]  。

2016年4月22日，主演的《猎神：冬日之战》于北美/中国大陆同步上映 [15-16]  。同年主演《超能敢死队》 [17]  。7月，确认出演《星际迷航4》 [18]  。主演的《雷神3：诸神的黄昏》也在澳大利亚昆士兰州正式开拍 [19]  。

2017年8月，确定出演福克斯的科幻电影《皇家酒店的悲惨时光》，该片由德鲁·高达掌镜 [20]  。10月11日，克里斯·海姆斯沃斯主演电影《雷神3：诸神黄昏》在洛杉矶举办了世界首映礼，影片北美定档2017年11月3日，中国内地同步上映 [21]  。

2018年4月27日，参演的电影《复仇者联盟3：无限战争》公映。8月，确定主演动作电影《达卡》 [22]  。

2019年4月24日，参演的电影《复仇者联盟4：终局之战》在中国上映 [23]  。]]></plot>
  <outline><![CDATA[中文名 克里斯·海姆斯沃斯 外文名 Chris Hemsworth 别  名 锤哥(昵称) 国  籍 澳大利亚 星  座 狮子座 身  高 190cm 出生地 澳大利亚墨尔本 出生日期 1983年8月11日 职  业 演员 代表作品 《雷神》，《复仇者联盟》，《白雪公主与猎人》 主要成就 人民选择奖最受欢迎动作电影明星  美国《人物》杂志全球最性感男人  青少年选择奖夏日最佳男演员  《帝国》杂志年度男星

2004年，克里斯为《聚散离合》

中的角色Robbie Hunter试镜但最终失败，但他意外地得到扮演同剧中Kim Hyde的机会。之后他移居悉尼，加入剧组。克里斯还参加了澳大利亚Seven电视台的明星真人秀节目《Dancing with the Stars》。他获得过两次洛杰奖提名，并于2005年因《聚散离合》中的角色拿下“最受欢迎新人奖”。他于2007年7月3日离开《聚散离合》剧组。

2008年，克里斯来到美国后拍摄的第一部电影是肖恩·宾主演的小成本惊悚片《现金》 [5]  。之后又在2009年的科幻片《星际迷航》中扮演男主角柯克的父亲乔治，还与米拉·乔沃维奇和蒂莫西·奥利芬特主演了惊悚片《一次完美的逃亡》。

在2011年的漫画英雄电影《雷神》中，克里斯·海姆斯沃斯担任男主角扮演“雷神托尔”，娜塔莉·波特曼在片中则扮演托尔在人间的爱人。同年，克里斯出演由环球影业出品的《白雪公主与猎人》，将在片中与白雪公主的扮演者克里斯汀·斯图尔特演对手戏。在格林童话原著中，猎人这个角色被邪恶的皇后派去杀白雪公主，但是在这部改编影片中，猎人将是白雪公主的保护者。 [6]  2012年，由克里斯出演的《复仇者联盟》上映。

《雷神2：黑暗世界》剧照

《雷神2：黑暗世界》剧照

影片使他获得第22届MTV电影奖最佳打斗场面这一奖项。

2013年，克里斯出演了朗·霍华德执导的《极速风流》，该片为前F1赛车手詹姆斯·亨特James Hunt的传记片，讲述了对手尼基·朗达和詹姆斯·亨特在赛道上相互竞争的故事 [7]  。同年，克里斯出演由艾伦·泰勒执导的《雷神2：黑暗世界》，影片剧情承接《复仇者联盟》展开 [8]  。同年，克里斯拍摄迈克尔·曼执导的《骇客交锋》扮演男主角 [9-10]  。同年，克里斯还与朗·霍华德再合作拍摄《大洋深处》，出演捕鲸船的大副，影片根据内森尼尔·菲尔布里克（Nathaniel Philbrick）的同名小说改编，取材自埃塞克斯捕鲸船所经历的真实的海难 [11]  。

2015年4月12日，第24届MTV电影奖在洛杉矶揭晓，克里斯作为颁奖嘉宾亮相 [12]  。5月1日，主演的《复仇者联盟2：奥创纪元》北美上映 [13]  。同年客串出演《假期历险记》 [14]  。

2016年4月22日，主演的《猎神：冬日之战》于北美/中国大陆同步上映 [15-16]  。同年主演《超能敢死队》 [17]  。7月，确认出演《星际迷航4》 [18]  。主演的《雷神3：诸神的黄昏》也在澳大利亚昆士兰州正式开拍 [19]  。

2017年8月，确定出演福克斯的科幻电影《皇家酒店的悲惨时光》，该片由德鲁·高达掌镜 [20]  。10月11日，克里斯·海姆斯沃斯主演电影《雷神3：诸神黄昏》在洛杉矶举办了世界首映礼，影片北美定档2017年11月3日，中国内地同步上映 [21]  。

2018年4月27日，参演的电影《复仇者联盟3：无限战争》公映。8月，确定主演动作电影《达卡》 [22]  。

2019年4月24日，参演的电影《复仇者联盟4：终局之战》在中国上映 [23]  。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:11:13</dateadded>
  <title>Chris Hemsworth</title>
  <imdbid>nm1165110</imdbid>
  <tmdbid>74568</tmdbid>
  <premiered>1983-08-11</premiered>
  <releasedate>1983-08-11</releasedate>
  <placeofbirth>Melbourne, Victoria, Australia</placeofbirth>
  <uniqueid type="Tmdb">74568</uniqueid>
  <uniqueid type="Imdb">nm1165110</uniqueid>
</person>