<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[J.J. 艾布拉姆斯对星际旅行宇宙的电影重新构想由一个新演员来描绘，并与早期电影和系列电影（称为“开尔文”时间轴）形成了替代现实。]]></plot>
  <outline><![CDATA[J.J. 艾布拉姆斯对星际旅行宇宙的电影重新构想由一个新演员来描绘，并与早期电影和系列电影（称为“开尔文”时间轴）形成了替代现实。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-03-16 19:15:32</dateadded>
  <title>星际迷航：开尔文时间线（系列）</title>
  <mpaa>PG-13</mpaa>
  <tmdbid>115575</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <uniqueid type="Tmdb">115575</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>