<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[血型：AB型

身高：158cm

职业：演员、歌手

所属公司：horipro

唱片公司：WMG

　　2005年（平成17年）参加horipro成立45年记念主办的「山口百恵トリビュートミュージカルプレイバックPART2（屋上の天使）」从9621人中脱颖而出,成为「第八代彼得潘〔ピーターパン〕」。

　　2007年被可苦可乐看中开始以[「みつき」的名发行唱片。]]></plot>
  <outline><![CDATA[血型：AB型

身高：158cm

职业：演员、歌手

所属公司：horipro

唱片公司：WMG

　　2005年（平成17年）参加horipro成立45年记念主办的「山口百恵トリビュートミュージカルプレイバックPART2（屋上の天使）」从9621人中脱颖而出,成为「第八代彼得潘〔ピーターパン〕」。

　　2007年被可苦可乐看中开始以[「みつき」的名发行唱片。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:21:14</dateadded>
  <title>Mitsuki Takahata</title>
  <imdbid>nm2596793</imdbid>
  <tmdbid>1369137</tmdbid>
  <premiered>1991-12-14</premiered>
  <releasedate>1991-12-14</releasedate>
  <placeofbirth>Osaka, Japan</placeofbirth>
  <uniqueid type="Tmdb">1369137</uniqueid>
  <uniqueid type="Imdb">nm2596793</uniqueid>
</person>