<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[冰河世纪电影合集由二十世纪福克斯动画公司和蓝天工作室在影院上映。]]></plot>
  <outline><![CDATA[冰河世纪电影合集由二十世纪福克斯动画公司和蓝天工作室在影院上映。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-02-06 16:37:29</dateadded>
  <title>冰川时代（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>8354</tmdbid>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>家庭</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <uniqueid type="Tmdb">8354</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>