<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Collette Wolfe is an American actress.]]></plot>
  <outline><![CDATA[Collette Wolfe is an American actress.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:15:33</dateadded>
  <title>Collette Wolfe</title>
  <imdbid>nm2180792</imdbid>
  <tmdbid>86624</tmdbid>
  <premiered>1980-04-04</premiered>
  <releasedate>1980-04-04</releasedate>
  <placeofbirth>King George, Virginia, USA</placeofbirth>
  <uniqueid type="Tmdb">86624</uniqueid>
  <uniqueid type="Imdb">nm2180792</uniqueid>
</person>