<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Richard Madden (born 18 June 1986) is a Scottish stage, film, and television actor, known for his work in theatre and for his roles in both film and television. Currently he is best known for his portrayal of Robb Stark in the fantasy TV series, Game of Thrones.]]></plot>
  <outline><![CDATA[Richard Madden (born 18 June 1986) is a Scottish stage, film, and television actor, known for his work in theatre and for his roles in both film and television. Currently he is best known for his portrayal of Robb Stark in the fantasy TV series, Game of Thrones.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-13 18:43:57</dateadded>
  <title>Richard Madden</title>
  <imdbid>nm0534635</imdbid>
  <tmdbid>512991</tmdbid>
  <premiered>1986-06-18</premiered>
  <releasedate>1986-06-18</releasedate>
  <placeofbirth>Elderslie, Renfrewshire, Scotland, UK</placeofbirth>
  <uniqueid type="Tmdb">512991</uniqueid>
  <uniqueid type="Imdb">nm0534635</uniqueid>
</person>