<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[丹尼尔·克雷格（Daniel Craig），1968年3月2日出生于英国英格兰柴郡切斯特，英国影视男演员，毕业于伦敦市政厅音乐戏剧学院。

1992年，出演个人首部电影《小子要自强》，从而正式进入演艺圈 [1]  。1996年，参演电视剧《我们的北方朋友》 [1]  。1996年，参演电影《摩尔·弗兰德斯》。1998年，主演的剧情电影《情迷画色》上映 [2]  。2002年，凭借舞台剧《一个数字》获得伦敦晚间标准奖最佳男演员奖的提名 [3]  。2003年，凭借电影《母亲的春天》入围第17届欧洲电影奖最佳男演员奖。2004年，凭借电影《夹心蛋糕》入围第18届欧洲电影奖最佳男演员奖。2006年，在冒险动作电影《007：大战皇家赌场》中饰演詹姆斯·邦德，他也因此获得更多关注 [4]  ，并凭借该片入围第60届英国电影和电视艺术学院奖电影奖-最佳男主角奖 [5]  、第33届美国电影电视土星奖最佳男主角奖。

2008年，主演的动作电影《007：大破量子危机》上映 [6]  。2011年，其主演的惊悚电影《梦宅诡影》上映 [7]  。2012年，参加伦敦奥运会开幕式文艺表演 [8]  。2013年，凭借电影《007：大破天幕杀机》获得第18届美国评论家选择电影奖动作片最佳男主角奖 [9]  。2015年，主演的惊悚动作电影《007：幽灵党》上映 [10]  ，他则凭借该片入围第21届美国评论家选择电影奖动作片最佳男主角奖 [11]  。2017年，主演的喜剧电影《神偷联盟》上映 [12]  。2019年，凭借电影《利刃出鞘》入围第77届美国电影电视金球奖电影类-音乐/喜剧类最佳男主角奖 [13]  。]]></plot>
  <outline><![CDATA[丹尼尔·克雷格（Daniel Craig），1968年3月2日出生于英国英格兰柴郡切斯特，英国影视男演员，毕业于伦敦市政厅音乐戏剧学院。

1992年，出演个人首部电影《小子要自强》，从而正式进入演艺圈 [1]  。1996年，参演电视剧《我们的北方朋友》 [1]  。1996年，参演电影《摩尔·弗兰德斯》。1998年，主演的剧情电影《情迷画色》上映 [2]  。2002年，凭借舞台剧《一个数字》获得伦敦晚间标准奖最佳男演员奖的提名 [3]  。2003年，凭借电影《母亲的春天》入围第17届欧洲电影奖最佳男演员奖。2004年，凭借电影《夹心蛋糕》入围第18届欧洲电影奖最佳男演员奖。2006年，在冒险动作电影《007：大战皇家赌场》中饰演詹姆斯·邦德，他也因此获得更多关注 [4]  ，并凭借该片入围第60届英国电影和电视艺术学院奖电影奖-最佳男主角奖 [5]  、第33届美国电影电视土星奖最佳男主角奖。

2008年，主演的动作电影《007：大破量子危机》上映 [6]  。2011年，其主演的惊悚电影《梦宅诡影》上映 [7]  。2012年，参加伦敦奥运会开幕式文艺表演 [8]  。2013年，凭借电影《007：大破天幕杀机》获得第18届美国评论家选择电影奖动作片最佳男主角奖 [9]  。2015年，主演的惊悚动作电影《007：幽灵党》上映 [10]  ，他则凭借该片入围第21届美国评论家选择电影奖动作片最佳男主角奖 [11]  。2017年，主演的喜剧电影《神偷联盟》上映 [12]  。2019年，凭借电影《利刃出鞘》入围第77届美国电影电视金球奖电影类-音乐/喜剧类最佳男主角奖 [13]  。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:06:11</dateadded>
  <title>Daniel Craig</title>
  <imdbid>nm0185819</imdbid>
  <tmdbid>8784</tmdbid>
  <premiered>1968-03-02</premiered>
  <releasedate>1968-03-02</releasedate>
  <placeofbirth>Chester, Cheshire, England, UK</placeofbirth>
  <uniqueid type="Tmdb">8784</uniqueid>
  <uniqueid type="Imdb">nm0185819</uniqueid>
</person>