<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Kumail Nanjiani (born February 21, 1978) is a Pakistani-American stand-up comedian, film and television actor, and podcast host, best known as main cast member of the television series "Silicon Valley", as well as for providing the voice of Prismo on the animated series "Adventure Time". He also co-hosts the Comedy Central show "The Meltdown with Jonah and Kumail", and two podcasts: "The Indoor Kids" and "The X-Files Files". In 2017, Nanjiani starred in "The Big Sick", a semi-autobiographical film that he co-wrote with his wife Emily V. Gordon, loosely based on their own relationship. The film earned the couple a nomination for the Academy Award for Best Original Screenplay.]]></plot>
  <outline><![CDATA[Kumail Nanjiani (born February 21, 1978) is a Pakistani-American stand-up comedian, film and television actor, and podcast host, best known as main cast member of the television series "Silicon Valley", as well as for providing the voice of Prismo on the animated series "Adventure Time". He also co-hosts the Comedy Central show "The Meltdown with Jonah and Kumail", and two podcasts: "The Indoor Kids" and "The X-Files Files". In 2017, Nanjiani starred in "The Big Sick", a semi-autobiographical film that he co-wrote with his wife Emily V. Gordon, loosely based on their own relationship. The film earned the couple a nomination for the Academy Award for Best Original Screenplay.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:22:20</dateadded>
  <title>Kumail Nanjiani</title>
  <imdbid>nm3529685</imdbid>
  <tmdbid>466505</tmdbid>
  <premiered>1978-02-21</premiered>
  <releasedate>1978-02-21</releasedate>
  <placeofbirth>Karachi, Pakistan</placeofbirth>
  <uniqueid type="Tmdb">466505</uniqueid>
  <uniqueid type="Imdb">nm3529685</uniqueid>
</person>