<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[死侍（Deadpool）是美国漫威漫画旗下反英雄，初次登场于《新变种人》（New Mutants）第98期 （1991年2月）。本名韦德·温斯顿·威尔逊（Wade Winston Wilson），原本是一名加拿大的特种兵，为了治愈身患绝症的自己而参加X武器（Weapon X）计划，虽然在被注入了金刚狼的基因后癌症得以痊愈，但也因此造成脑细胞过度增长，人开始变得癫狂。加上再生能力与癌细胞互相排斥，导致面部毁容，身体布满疤痕。]]></plot>
  <outline><![CDATA[死侍（Deadpool）是美国漫威漫画旗下反英雄，初次登场于《新变种人》（New Mutants）第98期 （1991年2月）。本名韦德·温斯顿·威尔逊（Wade Winston Wilson），原本是一名加拿大的特种兵，为了治愈身患绝症的自己而参加X武器（Weapon X）计划，虽然在被注入了金刚狼的基因后癌症得以痊愈，但也因此造成脑细胞过度增长，人开始变得癫狂。加上再生能力与癌细胞互相排斥，导致面部毁容，身体布满疤痕。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:00</dateadded>
  <title>死侍（系列）</title>
  <mpaa>US:R / US:Rated R</mpaa>
  <tmdbid>448150</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <uniqueid type="Tmdb">448150</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>