<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[每个时代都有自己的英雄，《谍影重重》系列是我们“信息时代”的英雄，他低调的外表，超高的智商和一击致命的搏斗技巧，都说明了这个时代对于英雄的想象有别于过去年代。 但在内心深处，伯恩代表了现在人们面临的共同困境：一样受困于“我是谁”的哲学难题， 对于为国效力的使命感和荣誉感也从来没有消失，《谍影重重》系列虽然是一部美国动作片，但它涉及的主题却是“家事，国事，天下事”，这只能说明，所谓人心，其实天下大同。]]></plot>
  <outline><![CDATA[每个时代都有自己的英雄，《谍影重重》系列是我们“信息时代”的英雄，他低调的外表，超高的智商和一击致命的搏斗技巧，都说明了这个时代对于英雄的想象有别于过去年代。 但在内心深处，伯恩代表了现在人们面临的共同困境：一样受困于“我是谁”的哲学难题， 对于为国效力的使命感和荣誉感也从来没有消失，《谍影重重》系列虽然是一部美国动作片，但它涉及的主题却是“家事，国事，天下事”，这只能说明，所谓人心，其实天下大同。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:11</dateadded>
  <title>谍影重重（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>31562</tmdbid>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>推理</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">31562</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>