<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[地狱男爵（系列）由九零年代畅销漫画改编。生于地狱的男爵，还是婴儿的时候已被纳粹党中的黑暗神教带来人间，慈祥的布鲁教授拯救了他，把他养育成人，并导他向善，专门降魔服妖。这位有角的红色彪形大汉，必杀技是强而有力、坚硬如石头的巨型右手，和配有如罐头般大子弹的霰弹枪。铁汉柔情的地狱之子，性格强顽火爆但又极度爱猫。]]></plot>
  <outline><![CDATA[地狱男爵（系列）由九零年代畅销漫画改编。生于地狱的男爵，还是婴儿的时候已被纳粹党中的黑暗神教带来人间，慈祥的布鲁教授拯救了他，把他养育成人，并导他向善，专门降魔服妖。这位有角的红色彪形大汉，必杀技是强而有力、坚硬如石头的巨型右手，和配有如罐头般大子弹的霰弹枪。铁汉柔情的地狱之子，性格强顽火爆但又极度爱猫。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:52</dateadded>
  <title>地狱男爵（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>17235</tmdbid>
  <genre>魔幻</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>推理</genre>
  <uniqueid type="Tmdb">17235</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>