<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《碟中谍》（英语：Mission: Impossible，又名：不可能的任务、职业特工队）是由汤姆·克鲁斯主演的系列动作电影，影片根据1968-1973年在美国CBS电视台播出的同名电视剧改编，故事围绕美国“不可能的任务情报署（IMF）展开，描述一群身手不凡的特工，如何承受不同的压力和利益冲突，执行各种困难的任务，让目标在不知情的情况下供出情报。]]></plot>
  <outline><![CDATA[《碟中谍》（英语：Mission: Impossible，又名：不可能的任务、职业特工队）是由汤姆·克鲁斯主演的系列动作电影，影片根据1968-1973年在美国CBS电视台播出的同名电视剧改编，故事围绕美国“不可能的任务情报署（IMF）展开，描述一群身手不凡的特工，如何承受不同的压力和利益冲突，执行各种困难的任务，让目标在不知情的情况下供出情报。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:06</dateadded>
  <title>碟中谍（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>87359</tmdbid>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">87359</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>