<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[This series tells the story of neurosurgeon Stephen Strange who, after losing the ability to use his hands after a car accident, seeks the help of The Ancient One to become a Master of the Mystic Arts known as Doctor Strange.]]></plot>
  <outline><![CDATA[This series tells the story of neurosurgeon Stephen Strange who, after losing the ability to use his hands after a car accident, seeks the help of The Ancient One to become a Master of the Mystic Arts known as Doctor Strange.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:57</dateadded>
  <title>奇异博士（系列）</title>
  <sorttitle>奇异博士（系列）</sorttitle>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>618529</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>科幻</genre>
  <uniqueid type="tmdb">618529</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>