<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《指环王》（英语：The Lord of the Rings）是一部由英国牛津大学教授、语言学家J·R·R·托尔金创作的史诗奇幻文学作品。这个故事原是托尔金早年创作的儿童幻想小说《霍比特人》（英语：The Hobbit）（1937年）之续篇，但随着故事的发展逐渐变得恢弘庞大。这个故事的原文名称，The Lord of the Rings（指环王之王）指明了最主要的反派角色——堕落的神明索伦(Sauron)，他创造了一枚戒指来统领其他戒指，并以此作为对抗甚至统治中土大陆(Middle-earth)的终极武器。故事开始于平静的夏尔(the Shire)，一个类似英国乡村的哈比家园，随着指环王的争夺而横跨了整个中土大陆。主角包括霍比特人(Hobbit)佛罗多·巴金斯(Frodo Baggins)、山姆·詹吉(Samwise Gamgee)、梅里(Meriadoc Brandybuck)、皮平(Peregrin Took)和他们的同伴游侠阿拉贡(Aragorn)、矮人吉姆利(Gimli)、精灵莱戈拉斯(Legolas)，还有巫师甘道夫(Gandalf)。《指环王》一书为流行文化带来了一系列的影响及参照。托尔金迷们创建了许多社群，亦出版了大量有关托尔金及其作品的书籍。《指环王》正持续地衍生出不同作品，如艺术插图、音乐、电影、电视、广播剧、电玩游戏、同人文章等。]]></plot>
  <outline><![CDATA[《指环王》（英语：The Lord of the Rings）是一部由英国牛津大学教授、语言学家J·R·R·托尔金创作的史诗奇幻文学作品。这个故事原是托尔金早年创作的儿童幻想小说《霍比特人》（英语：The Hobbit）（1937年）之续篇，但随着故事的发展逐渐变得恢弘庞大。这个故事的原文名称，The Lord of the Rings（指环王之王）指明了最主要的反派角色——堕落的神明索伦(Sauron)，他创造了一枚戒指来统领其他戒指，并以此作为对抗甚至统治中土大陆(Middle-earth)的终极武器。故事开始于平静的夏尔(the Shire)，一个类似英国乡村的哈比家园，随着指环王的争夺而横跨了整个中土大陆。主角包括霍比特人(Hobbit)佛罗多·巴金斯(Frodo Baggins)、山姆·詹吉(Samwise Gamgee)、梅里(Meriadoc Brandybuck)、皮平(Peregrin Took)和他们的同伴游侠阿拉贡(Aragorn)、矮人吉姆利(Gimli)、精灵莱戈拉斯(Legolas)，还有巫师甘道夫(Gandalf)。《指环王》一书为流行文化带来了一系列的影响及参照。托尔金迷们创建了许多社群，亦出版了大量有关托尔金及其作品的书籍。《指环王》正持续地衍生出不同作品，如艺术插图、音乐、电影、电视、广播剧、电玩游戏、同人文章等。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:57</dateadded>
  <title>指环王（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>119</tmdbid>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>动作</genre>
  <uniqueid type="Tmdb">119</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>