<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[美国队长在被冰封数年后，终于苏醒过来。这个世界已经不再是他过去所熟悉的样子，各类型的邪恶对手层出不穷。于是美国队长、钢铁侠、雷神、绿巨人等超级英雄聚集在一起，组成史上最强大的“复仇者”团队，共同惩恶扬善，为和平而战。]]></plot>
  <outline><![CDATA[美国队长在被冰封数年后，终于苏醒过来。这个世界已经不再是他过去所熟悉的样子，各类型的邪恶对手层出不穷。于是美国队长、钢铁侠、雷神、绿巨人等超级英雄聚集在一起，组成史上最强大的“复仇者”团队，共同惩恶扬善，为和平而战。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:52</dateadded>
  <title>复仇者联盟（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>86311</tmdbid>
  <genre>科幻</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">86311</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>