<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[杰瑞米·雷纳，美国演员。他在大学里学的是犯罪学和计算机科学专业，可发觉自己更喜欢表演于是转读到了表演专业。2002年，他凭借连环杀人剧集《杀人狂》获得了独立精神奖的最佳男主角的提名。2003年，他曾在电影《S.W.A.T》里出演一名特警。

　　2004年，雷纳主演了影片《12岁的少年》，这部影片也是《长岛迷情》的导演迈克尔·科斯塔执导的下一部影片，雷纳在影片中扮演前消防队员，由于在工作中导致一名年轻妇女死亡而郁郁于心。此后，雷纳飞往冰岛拍摄影片《犯错天国》，这部影片由《你黑我未黑》导演巴塔萨·科马库执导，雷纳在影片中和朱丽娅·斯黛尔斯和福里斯特·惠特克演对手戏,片中雷纳演的骗子刚出狱就急着寻找他以前的犯罪搭档、同时也是情人的斯黛尔斯。

　　2005年，他接拍了电影《冲破颠峰》 ，同年跟理查兹塞隆合作的《北国性骚扰》（又名《决不妥协》）让大家对他留下深刻印象；之后他凭借电影《Neo Ned》里的出色表演获得了2005美国加州棕榈滩国际电影节最佳男演员，而后参与拍摄了影片《狗镇之主》，并在恐怖片《惊变28周》里饰演了一名无私的狙击手，并在《神枪手之死》出演了一个角色。

　　直到2008年，《拆弹部队》火得一塌糊涂，他的出色表演也受到了更多人的关注，并得到了独立精神奖的男主角提名以及第82届奥斯卡金像奖最佳男主角提名。2010年，他在本阿弗莱克的电影《城中大盗》中出演男二号，并加盟了阿汤哥的电影《碟中谍4》。

　　荧幕之外的雷纳是个多才多艺的人，他擅长写作，有自己的摇滚乐团，会弹钢琴，曾经为其主演的电影演唱过插曲。]]></plot>
  <outline><![CDATA[杰瑞米·雷纳，美国演员。他在大学里学的是犯罪学和计算机科学专业，可发觉自己更喜欢表演于是转读到了表演专业。2002年，他凭借连环杀人剧集《杀人狂》获得了独立精神奖的最佳男主角的提名。2003年，他曾在电影《S.W.A.T》里出演一名特警。

　　2004年，雷纳主演了影片《12岁的少年》，这部影片也是《长岛迷情》的导演迈克尔·科斯塔执导的下一部影片，雷纳在影片中扮演前消防队员，由于在工作中导致一名年轻妇女死亡而郁郁于心。此后，雷纳飞往冰岛拍摄影片《犯错天国》，这部影片由《你黑我未黑》导演巴塔萨·科马库执导，雷纳在影片中和朱丽娅·斯黛尔斯和福里斯特·惠特克演对手戏,片中雷纳演的骗子刚出狱就急着寻找他以前的犯罪搭档、同时也是情人的斯黛尔斯。

　　2005年，他接拍了电影《冲破颠峰》 ，同年跟理查兹塞隆合作的《北国性骚扰》（又名《决不妥协》）让大家对他留下深刻印象；之后他凭借电影《Neo Ned》里的出色表演获得了2005美国加州棕榈滩国际电影节最佳男演员，而后参与拍摄了影片《狗镇之主》，并在恐怖片《惊变28周》里饰演了一名无私的狙击手，并在《神枪手之死》出演了一个角色。

　　直到2008年，《拆弹部队》火得一塌糊涂，他的出色表演也受到了更多人的关注，并得到了独立精神奖的男主角提名以及第82届奥斯卡金像奖最佳男主角提名。2010年，他在本阿弗莱克的电影《城中大盗》中出演男二号，并加盟了阿汤哥的电影《碟中谍4》。

　　荧幕之外的雷纳是个多才多艺的人，他擅长写作，有自己的摇滚乐团，会弹钢琴，曾经为其主演的电影演唱过插曲。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:40:21</dateadded>
  <title>Jeremy Renner</title>
  <sorttitle>Jeremy Renner</sorttitle>
  <imdbid>nm0719637</imdbid>
  <tmdbid>17604</tmdbid>
  <premiered>1971-01-07</premiered>
  <releasedate>1971-01-07</releasedate>
  <placeofbirth>House</placeofbirth>
  <uniqueid type="tmdb">17604</uniqueid>
  <uniqueid type="imdb">nm0719637</uniqueid>
</person>