<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[电影系列由科幻反乌托邦动作冒险电影组成，这些电影基于美国作家詹姆斯·达什纳（James Dashner）的《迷宫赛跑者》小说。 托马斯与一群其他男孩一起被困在迷宫中醒来，除了梦想建立一个名为W.C.K.D的组织外，他对外界没有记忆。 托马斯只有通过在迷宫中发现的线索将过去的碎片拼凑在一起，才能希望揭示出他的目的和逃避之路。]]></plot>
  <outline><![CDATA[电影系列由科幻反乌托邦动作冒险电影组成，这些电影基于美国作家詹姆斯·达什纳（James Dashner）的《迷宫赛跑者》小说。 托马斯与一群其他男孩一起被困在迷宫中醒来，除了梦想建立一个名为W.C.K.D的组织外，他对外界没有记忆。 托马斯只有通过在迷宫中发现的线索将过去的碎片拼凑在一起，才能希望揭示出他的目的和逃避之路。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:18:34</dateadded>
  <title>移动迷宫（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>295130</tmdbid>
  <genre>动作</genre>
  <genre>推理</genre>
  <genre>科幻</genre>
  <genre>惊悚</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">295130</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>