<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[小罗伯特·唐尼（Robert Downey Jr.），1965年4月4日出生于美国纽约州纽约市，美国电影演员、制片人。

1971年，5岁的他出演电影《狗》。1987年，22岁的小罗伯特·唐尼主演了喜剧片《泡妞专家》，该影片是他主演的第一部电影。1993年，小罗伯特·唐尼凭借电影《卓别林》获得第65届奥斯卡最佳男主角的提名。1997年，他因吸毒被逮捕并强制戒毒。2001年，他凭借《甜心俏佳人》获得第58届美国电影电视金球奖。2007年，他主演了《十二宫》。2008年，他出演了电影《钢铁侠》。2010年，他凭借《大侦探福尔摩斯》获得第67届金球奖电影类音乐喜剧类最佳男主角奖。2012年，他主演了《复仇者联盟》。2013年，他主演的《钢铁侠3》上映。2013年1月，小罗伯特·唐尼获得第39届人民选择奖最受欢迎男演员奖  。2015年1月他再次获得人民选择奖最受欢迎男演员奖 。]]></plot>
  <outline><![CDATA[小罗伯特·唐尼（Robert Downey Jr.），1965年4月4日出生于美国纽约州纽约市，美国电影演员、制片人。

1971年，5岁的他出演电影《狗》。1987年，22岁的小罗伯特·唐尼主演了喜剧片《泡妞专家》，该影片是他主演的第一部电影。1993年，小罗伯特·唐尼凭借电影《卓别林》获得第65届奥斯卡最佳男主角的提名。1997年，他因吸毒被逮捕并强制戒毒。2001年，他凭借《甜心俏佳人》获得第58届美国电影电视金球奖。2007年，他主演了《十二宫》。2008年，他出演了电影《钢铁侠》。2010年，他凭借《大侦探福尔摩斯》获得第67届金球奖电影类音乐喜剧类最佳男主角奖。2012年，他主演了《复仇者联盟》。2013年，他主演的《钢铁侠3》上映。2013年1月，小罗伯特·唐尼获得第39届人民选择奖最受欢迎男演员奖  。2015年1月他再次获得人民选择奖最受欢迎男演员奖 。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:11:13</dateadded>
  <title>Robert Downey Jr.</title>
  <imdbid>nm0000375</imdbid>
  <tmdbid>3223</tmdbid>
  <premiered>1965-04-04</premiered>
  <releasedate>1965-04-04</releasedate>
  <placeofbirth>Manhattan, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">3223</uniqueid>
  <uniqueid type="Imdb">nm0000375</uniqueid>
</person>