<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[瑞安·雷诺兹（Ryan Reynolds），1976年10月23日出生于加拿大温哥华，加拿大男演员。

2009年，瑞安·雷诺兹出演电影《假结婚》并获得多个电影奖项的提名。同年，瑞安·雷诺兹在《金刚狼》中扮演“死侍”一角。2010年，瑞安·雷诺兹凭借《活埋》中的表现获得第25届西班牙戈雅奖最佳男演员提名。2011年，瑞安·雷诺兹在《绿灯侠》中扮演绿灯侠。2012年，瑞安·雷诺兹与女星布莱克·莱弗利结婚。2013年，瑞安·雷诺兹的作品《疯狂原始人》、《冥界警局》相继上映。2015年，瑞安·雷诺兹主演了《死侍》 。2017年，主演的动作喜剧电影《王牌保镖》上映。]]></plot>
  <outline><![CDATA[瑞安·雷诺兹（Ryan Reynolds），1976年10月23日出生于加拿大温哥华，加拿大男演员。

2009年，瑞安·雷诺兹出演电影《假结婚》并获得多个电影奖项的提名。同年，瑞安·雷诺兹在《金刚狼》中扮演“死侍”一角。2010年，瑞安·雷诺兹凭借《活埋》中的表现获得第25届西班牙戈雅奖最佳男演员提名。2011年，瑞安·雷诺兹在《绿灯侠》中扮演绿灯侠。2012年，瑞安·雷诺兹与女星布莱克·莱弗利结婚。2013年，瑞安·雷诺兹的作品《疯狂原始人》、《冥界警局》相继上映。2015年，瑞安·雷诺兹主演了《死侍》 。2017年，主演的动作喜剧电影《王牌保镖》上映。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:13:25</dateadded>
  <title>Ryan Reynolds</title>
  <imdbid>nm0005351</imdbid>
  <tmdbid>10859</tmdbid>
  <premiered>1976-10-23</premiered>
  <releasedate>1976-10-23</releasedate>
  <placeofbirth>Vancouver, British Columbia, Canada</placeofbirth>
  <uniqueid type="Tmdb">10859</uniqueid>
  <uniqueid type="Imdb">nm0005351</uniqueid>
</person>