<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[詹妮弗·劳伦斯，美国新生代女演员。她的演技沉稳平实，从她表情的细致变化中，显现出非常多的内心语言，展现出扎实的表演实力。

　　劳伦斯最早的表演经历始于教堂，这位狮子女从小就显现出大胆与富有主见的强硬性格。14岁那年，她决定投身表演事业，并说服父母带她去机会众多的纽约一试，尽管此前没有任何正规的表演训练和正式的表演经历，她仍然在试演时惊艳了考官，以一个不错的价格进入了经纪公司。而为了全身心投入自己热爱的事业，她提前两年从高中毕业，开始了演员生涯的打拼。

　　与大部分明星的成长经历相仿，劳伦斯起初也是在各色电视剧的小角色中安心历练。2008年，她在一部名为《公园派对》的青春成长题材电影中扮演了一个配角后，得到了与查理兹·塞隆和金·贝辛格一同合作《燃烧的平原》的机会，劳伦斯在片中扮演少女时代的塞隆。她在片中的表演决不亚于当年因为《通天塔》而大放异彩的菊地凛子，这个角色使她获得了2008年威尼斯电影节马塞洛·马斯楚安尼最佳新人奖。同年，在与当时同样还未展露头角的科洛·莫瑞兹合作的《扑克房》中，她首次担当了第一主角。

　　2010年在电影《冬天的骨头》中，更是一鸣惊人，她的表演受到一致好评。凭此片她获得了2011年奥斯卡最佳女主角提名。2012年凭借《饥饿游戏》人气蹿升，外型在同龄人中并不十分出挑，亦不故作另类叛逆的詹妮弗·劳伦斯，在经历了稳扎稳打的演技淬炼之后，正以迅速崛起的姿态，成为好莱坞新生代中当之无愧的领军人物。]]></plot>
  <outline><![CDATA[詹妮弗·劳伦斯，美国新生代女演员。她的演技沉稳平实，从她表情的细致变化中，显现出非常多的内心语言，展现出扎实的表演实力。

　　劳伦斯最早的表演经历始于教堂，这位狮子女从小就显现出大胆与富有主见的强硬性格。14岁那年，她决定投身表演事业，并说服父母带她去机会众多的纽约一试，尽管此前没有任何正规的表演训练和正式的表演经历，她仍然在试演时惊艳了考官，以一个不错的价格进入了经纪公司。而为了全身心投入自己热爱的事业，她提前两年从高中毕业，开始了演员生涯的打拼。

　　与大部分明星的成长经历相仿，劳伦斯起初也是在各色电视剧的小角色中安心历练。2008年，她在一部名为《公园派对》的青春成长题材电影中扮演了一个配角后，得到了与查理兹·塞隆和金·贝辛格一同合作《燃烧的平原》的机会，劳伦斯在片中扮演少女时代的塞隆。她在片中的表演决不亚于当年因为《通天塔》而大放异彩的菊地凛子，这个角色使她获得了2008年威尼斯电影节马塞洛·马斯楚安尼最佳新人奖。同年，在与当时同样还未展露头角的科洛·莫瑞兹合作的《扑克房》中，她首次担当了第一主角。

　　2010年在电影《冬天的骨头》中，更是一鸣惊人，她的表演受到一致好评。凭此片她获得了2011年奥斯卡最佳女主角提名。2012年凭借《饥饿游戏》人气蹿升，外型在同龄人中并不十分出挑，亦不故作另类叛逆的詹妮弗·劳伦斯，在经历了稳扎稳打的演技淬炼之后，正以迅速崛起的姿态，成为好莱坞新生代中当之无愧的领军人物。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:06:59</dateadded>
  <title>Jennifer Lawrence</title>
  <imdbid>nm2225369</imdbid>
  <tmdbid>72129</tmdbid>
  <premiered>1990-08-15</premiered>
  <releasedate>1990-08-15</releasedate>
  <placeofbirth>Indian Hills, Kentucky, USA</placeofbirth>
  <uniqueid type="Tmdb">72129</uniqueid>
  <uniqueid type="Imdb">nm2225369</uniqueid>
</person>