<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《古墓丽影》是一系列动作冒险电影，围绕着女性虚构的英国考古学家劳拉·克罗夫特（Lara Croft）的冒险经历。]]></plot>
  <outline><![CDATA[《古墓丽影》是一系列动作冒险电影，围绕着女性虚构的英国考古学家劳拉·克罗夫特（Lara Croft）的冒险经历。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:49</dateadded>
  <title>古墓丽影（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>2467</tmdbid>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">2467</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>