<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《玩具总动员》（英语：Toy Story）是由皮克斯动画工作室制作、华特迪士尼公司发行的美国计算机动画系列。]]></plot>
  <outline><![CDATA[《玩具总动员》（英语：Toy Story）是由皮克斯动画工作室制作、华特迪士尼公司发行的美国计算机动画系列。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:04</dateadded>
  <title>玩具总动员（系列）</title>
  <mpaa>US:G / US:Rated G</mpaa>
  <tmdbid>10194</tmdbid>
  <genre>动画</genre>
  <genre>冒险</genre>
  <genre>家庭</genre>
  <genre>喜剧</genre>
  <uniqueid type="Tmdb">10194</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>