<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《黑衣人》（Men in Black，缩写MIB），或译为《黑衣警探》。是一套科幻喜剧电影，改编自洛厄尔·坎宁安的同名漫画作品。电影首部于1997年7月2日由哥伦比亚电影公司发行上映。而在1997年至2001年期间，Kids' WB华纳动画天地亦推出星际战警的卡通系列。《黑衣人》是由巴里·索南菲尔德执导，汤米·李·琼斯及威尔·史密斯主演。讲述在未来时代，由于宇宙战乱不断，大批外星人纷纷到地球避难。黑衣人作为专门对付外星人的特殊警察，致力于阻止邪恶的外星人对地球采取的秘密入侵和破坏的计划。]]></plot>
  <outline><![CDATA[《黑衣人》（Men in Black，缩写MIB），或译为《黑衣警探》。是一套科幻喜剧电影，改编自洛厄尔·坎宁安的同名漫画作品。电影首部于1997年7月2日由哥伦比亚电影公司发行上映。而在1997年至2001年期间，Kids' WB华纳动画天地亦推出星际战警的卡通系列。《黑衣人》是由巴里·索南菲尔德执导，汤米·李·琼斯及威尔·史密斯主演。讲述在未来时代，由于宇宙战乱不断，大批外星人纷纷到地球避难。黑衣人作为专门对付外星人的特殊警察，致力于阻止邪恶的外星人对地球采取的秘密入侵和破坏的计划。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:18</dateadded>
  <title>黑衣人（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>86055</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>喜剧</genre>
  <genre>科幻</genre>
  <uniqueid type="Tmdb">86055</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>