<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Leslie Jones is an American comedian and actress who was a cast member and writer on Saturday Night Live from 2014 to 2019. Jones has been a featured performer at the Just for Laughs festival in Montreal and the Aspen Comedy Festival.]]></plot>
  <outline><![CDATA[Leslie Jones is an American comedian and actress who was a cast member and writer on Saturday Night Live from 2014 to 2019. Jones has been a featured performer at the Just for Laughs festival in Montreal and the Aspen Comedy Festival.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:20:05</dateadded>
  <title>Leslie Jones</title>
  <imdbid>nm0428656</imdbid>
  <tmdbid>168452</tmdbid>
  <premiered>1967-09-07</premiered>
  <releasedate>1967-09-07</releasedate>
  <placeofbirth>Memphis, Tennessee, USA</placeofbirth>
  <uniqueid type="Tmdb">168452</uniqueid>
  <uniqueid type="Imdb">nm0428656</uniqueid>
</person>