<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[David John Franco (born June 12, 1985) is an American actor and director. He began his career with small roles in films such as Superbad (2007) and Charlie St. Cloud (2010). Following a starring role in the ninth season of the comedy series Scrubs, Franco had his film breakthrough as a supporting role in the buddy comedy film 21 Jump Street (2012).

Franco has also starred in Fright Night (2011), Now You See Me (2013) and its sequel Now You See Me 2 (2016), Neighbors (2014), Nerve (2016), and The Disaster Artist (2017). In 2020, he made his directorial debut with The Rental, which starred his wife Alison Brie.

​From Wikipedia, the free encyclopedia]]></plot>
  <outline><![CDATA[David John Franco (born June 12, 1985) is an American actor and director. He began his career with small roles in films such as Superbad (2007) and Charlie St. Cloud (2010). Following a starring role in the ninth season of the comedy series Scrubs, Franco had his film breakthrough as a supporting role in the buddy comedy film 21 Jump Street (2012).

Franco has also starred in Fright Night (2011), Now You See Me (2013) and its sequel Now You See Me 2 (2016), Neighbors (2014), Nerve (2016), and The Disaster Artist (2017). In 2020, he made his directorial debut with The Rental, which starred his wife Alison Brie.

​From Wikipedia, the free encyclopedia]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:14:26</dateadded>
  <title>Dave Franco</title>
  <imdbid>nm2002649</imdbid>
  <tmdbid>54697</tmdbid>
  <premiered>1985-06-12</premiered>
  <releasedate>1985-06-12</releasedate>
  <placeofbirth>Palo Alto, California, USA</placeofbirth>
  <uniqueid type="Tmdb">54697</uniqueid>
  <uniqueid type="Imdb">nm2002649</uniqueid>
</person>