<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Stephen John "Steve" Coogan (born 14 October 1965) is an English comedian, actor, writer and producer.

His best known character in the United Kingdom is Alan Partridge, a socially awkward and politically incorrect regional media personality, who featured in several television series, such as The Day Today, Knowing Me Knowing You with Alan Partridge and I'm Alan Partridge. Outside the UK, Coogan is better known for his film roles.]]></plot>
  <outline><![CDATA[Stephen John "Steve" Coogan (born 14 October 1965) is an English comedian, actor, writer and producer.

His best known character in the United Kingdom is Alan Partridge, a socially awkward and politically incorrect regional media personality, who featured in several television series, such as The Day Today, Knowing Me Knowing You with Alan Partridge and I'm Alan Partridge. Outside the UK, Coogan is better known for his film roles.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-22 12:52:09</dateadded>
  <title>Steve Coogan</title>
  <imdbid>nm0176869</imdbid>
  <tmdbid>4581</tmdbid>
  <premiered>1965-10-14</premiered>
  <releasedate>1965-10-14</releasedate>
  <placeofbirth>Middleton, Manchester, England, UK</placeofbirth>
  <uniqueid type="Tmdb">4581</uniqueid>
  <uniqueid type="Imdb">nm0176869</uniqueid>
</person>