<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[The son of a Canadian travel executive who frequently moved his family, Brendan can claim affinity with Ottawa, Indianapolis, Detroit, Seattle, London and Rome. His early exposure to theatre, particularly in London, led him to Seattle's Cornish Institute. After graduation he found a minor role as Sailor #1 in River Phoenix's Dogfight (1991), then somewhat more substantial roles in Encino Man (1992) and School Ties (1992). He expresses a preference for playing "fish out of water" men. Five more years of supporting work led finally to the title role in George of the Jungle (1997), a role which fully utilized his charm and beefy good looks, as well as offering him a chance to show off his comic talents. He describes this role as the one which dramatically altered his career. Critical raves for his role in Gods and Monsters (1998) pointed to yet another dimension to his dramatic persona.]]></plot>
  <outline><![CDATA[The son of a Canadian travel executive who frequently moved his family, Brendan can claim affinity with Ottawa, Indianapolis, Detroit, Seattle, London and Rome. His early exposure to theatre, particularly in London, led him to Seattle's Cornish Institute. After graduation he found a minor role as Sailor #1 in River Phoenix's Dogfight (1991), then somewhat more substantial roles in Encino Man (1992) and School Ties (1992). He expresses a preference for playing "fish out of water" men. Five more years of supporting work led finally to the title role in George of the Jungle (1997), a role which fully utilized his charm and beefy good looks, as well as offering him a chance to show off his comic talents. He describes this role as the one which dramatically altered his career. Critical raves for his role in Gods and Monsters (1998) pointed to yet another dimension to his dramatic persona.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:15:35</dateadded>
  <title>Brendan Fraser</title>
  <imdbid>nm0000409</imdbid>
  <tmdbid>18269</tmdbid>
  <premiered>1968-12-03</premiered>
  <releasedate>1968-12-03</releasedate>
  <placeofbirth>Indianapolis, Indiana, USA</placeofbirth>
  <uniqueid type="Tmdb">18269</uniqueid>
  <uniqueid type="Imdb">nm0000409</uniqueid>
</person>