<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Daniel Jacob Radcliffe (born 23 July 1989) is an English actor. He is best known for his role as Harry Potter in the film series of the same name, and has received numerous awards and nominations.

Radcliffe made his acting debut at age 10 in the BBC One television film David Copperfield (1999), followed by his feature film debut in The Tailor of Panama (2001). The same year, he starred in Harry Potter and the Philosopher's Stone. Over the next decade, he played the titular role in seven sequels, culminating with Harry Potter and the Deathly Hallows – Part 2 (2011). During this period, he became one of the world's highest-paid actors and gained worldwide fame, popularity, and critical acclaim.

Following the success of Harry Potter, Radcliffe played lawyer Arthur Kipps in the horror film The Woman in Black (2012), poet Allen Ginsberg in the biographical drama film Kill Your Darlings (2013), the title character's assistant Igor in the science-fiction fantasy film Victor Frankenstein (2015), a sentient corpse in the comedy-drama film Swiss Army Man (2016), technological prodigy Walter Mabry in the heist thriller film Now You See Me 2 (2016), and FBI agent Nate Foster in the critically acclaimed thriller film Imperium (2016). Since 2019, he has starred in the TBS anthology series Miracle Workers.]]></plot>
  <outline><![CDATA[Daniel Jacob Radcliffe (born 23 July 1989) is an English actor. He is best known for his role as Harry Potter in the film series of the same name, and has received numerous awards and nominations.

Radcliffe made his acting debut at age 10 in the BBC One television film David Copperfield (1999), followed by his feature film debut in The Tailor of Panama (2001). The same year, he starred in Harry Potter and the Philosopher's Stone. Over the next decade, he played the titular role in seven sequels, culminating with Harry Potter and the Deathly Hallows – Part 2 (2011). During this period, he became one of the world's highest-paid actors and gained worldwide fame, popularity, and critical acclaim.

Following the success of Harry Potter, Radcliffe played lawyer Arthur Kipps in the horror film The Woman in Black (2012), poet Allen Ginsberg in the biographical drama film Kill Your Darlings (2013), the title character's assistant Igor in the science-fiction fantasy film Victor Frankenstein (2015), a sentient corpse in the comedy-drama film Swiss Army Man (2016), technological prodigy Walter Mabry in the heist thriller film Now You See Me 2 (2016), and FBI agent Nate Foster in the critically acclaimed thriller film Imperium (2016). Since 2019, he has starred in the TBS anthology series Miracle Workers.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:09:35</dateadded>
  <title>Daniel Radcliffe</title>
  <imdbid>nm0705356</imdbid>
  <tmdbid>10980</tmdbid>
  <premiered>1989-07-23</premiered>
  <releasedate>1989-07-23</releasedate>
  <placeofbirth>Hammersmith, London, England, UK</placeofbirth>
  <uniqueid type="Tmdb">10980</uniqueid>
  <uniqueid type="Imdb">nm0705356</uniqueid>
</person>