<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[A real-life physician-turned-actor, Ken Jeong lit up the Hollywood radar with scene-stealing performances in high-grossing feature comedies like "Knocked Up" (2007) and "The Hangover" (2009). As a medical student in North Carolina, Jeong performed stand-up comedy in local clubs. He continued to hone his act while serving a residency in New Orleans, wherein in 1995 he won a comedy contest that was judged by former NBC entertainment president Brandon Tartikoff and Improv Comedy Club founder Budd Friedman. Both men encouraged Jeong to move to Hollywood. He did so in 1998, where he worked as a physician while also appearing in small television roles. Jeong's big break came in 2007 when he was cast in a bit role as an uptight but well-meaning obstetrician in Judd Apatow's hit comedy, "Knocked Up." Several roles quickly followed, including over-the-top turns in feature comedies like "Pineapple Express" (2008) and "The Hangover." He also appeared as a regular on the NBC sitcom, "Community" (NBC, 2009-15; Yahoo!, 2015), and in 2010 he appeared in several feature comedies, further demonstrating his ability as a talented comedic actor despite his medical background.]]></plot>
  <outline><![CDATA[A real-life physician-turned-actor, Ken Jeong lit up the Hollywood radar with scene-stealing performances in high-grossing feature comedies like "Knocked Up" (2007) and "The Hangover" (2009). As a medical student in North Carolina, Jeong performed stand-up comedy in local clubs. He continued to hone his act while serving a residency in New Orleans, wherein in 1995 he won a comedy contest that was judged by former NBC entertainment president Brandon Tartikoff and Improv Comedy Club founder Budd Friedman. Both men encouraged Jeong to move to Hollywood. He did so in 1998, where he worked as a physician while also appearing in small television roles. Jeong's big break came in 2007 when he was cast in a bit role as an uptight but well-meaning obstetrician in Judd Apatow's hit comedy, "Knocked Up." Several roles quickly followed, including over-the-top turns in feature comedies like "Pineapple Express" (2008) and "The Hangover." He also appeared as a regular on the NBC sitcom, "Community" (NBC, 2009-15; Yahoo!, 2015), and in 2010 he appeared in several feature comedies, further demonstrating his ability as a talented comedic actor despite his medical background.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:08:34</dateadded>
  <title>Ken Jeong</title>
  <imdbid>nm0421822</imdbid>
  <tmdbid>83586</tmdbid>
  <premiered>1969-07-13</premiered>
  <releasedate>1969-07-13</releasedate>
  <placeofbirth>Detroit, Michigan, USA</placeofbirth>
  <uniqueid type="Tmdb">83586</uniqueid>
  <uniqueid type="Imdb">nm0421822</uniqueid>
</person>