<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[失意的记者埃迪·布洛克(Eddie Brock)和一个食肉的黑色共生体联合起来，变成了丑陋的反英雄“毒液”，善恶不分。根据漫威漫画人物改编。]]></plot>
  <outline><![CDATA[失意的记者埃迪·布洛克(Eddie Brock)和一个食肉的黑色共生体联合起来，变成了丑陋的反英雄“毒液”，善恶不分。根据漫威漫画人物改编。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:01</dateadded>
  <title>毒液（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>558216</tmdbid>
  <genre>科幻</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">558216</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>