<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[黑客帝国是由华纳兄弟公司发行的系列动作片，该片由沃卓斯基兄弟执导，基努·里维斯、凯莉·安妮·莫斯、劳伦斯·菲什伯恩等主演。影片讲述了一名年轻的网络黑客尼奥发现看似正常的现实世界实际上是由一个名为“矩阵”的计算机人工智能系统控制的，尼奥在一名神秘女郎崔妮蒂的引导下见到了黑客组织的首领墨菲斯，三人走上了抗争矩阵征途的故事。]]></plot>
  <outline><![CDATA[黑客帝国是由华纳兄弟公司发行的系列动作片，该片由沃卓斯基兄弟执导，基努·里维斯、凯莉·安妮·莫斯、劳伦斯·菲什伯恩等主演。影片讲述了一名年轻的网络黑客尼奥发现看似正常的现实世界实际上是由一个名为“矩阵”的计算机人工智能系统控制的，尼奥在一名神秘女郎崔妮蒂的引导下见到了黑客组织的首领墨菲斯，三人走上了抗争矩阵征途的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:17</dateadded>
  <title>黑客帝国（系列）</title>
  <mpaa>US:R / US:Rated R</mpaa>
  <tmdbid>2344</tmdbid>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">2344</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>