<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[改编自日本漫画家青山刚昌原著的推理漫画《名侦探柯南》的剧场版（电影版）系列，由东宝株式会社制作。自1997年开始至今，固定于每年四月的黄金周（日语：ゴールデンウィーク）在日本上映。主要讲述了因受神秘组织袭击而身体缩小的工藤新一化名江户川柯南，默默展开名推理的故事。日文剧场版命名至今俱有结构助词的“の”字。 第16作开始，电视动画皆会在电影上映当天必放一集于电影版相关的原创动画作为序。]]></plot>
  <outline><![CDATA[改编自日本漫画家青山刚昌原著的推理漫画《名侦探柯南》的剧场版（电影版）系列，由东宝株式会社制作。自1997年开始至今，固定于每年四月的黄金周（日语：ゴールデンウィーク）在日本上映。主要讲述了因受神秘组织袭击而身体缩小的工藤新一化名江户川柯南，默默展开名推理的故事。日文剧场版命名至今俱有结构助词的“の”字。 第16作开始，电视动画皆会在电影上映当天必放一集于电影版相关的原创动画作为序。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:49</dateadded>
  <title>名侦探柯南剧场版（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>39199</tmdbid>
  <genre>冒险</genre>
  <genre>推理</genre>
  <genre>动画</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <genre>动作</genre>
  <genre>剧情</genre>
  <genre>家庭</genre>
  <genre>喜剧</genre>
  <genre>爱情</genre>
  <uniqueid type="Tmdb">39199</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>