<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《超人：钢铁之躯》是一部2013年的英美超级英雄电影，其特色是DC漫画人物超人。 这是DC Extended Universe中的第一部分。 这部电影由扎克·斯奈德（Zack Snyder）导演，主演亨利·卡维尔（Henry Cavill）作为主角。 这是超人电影系列的重启。 2016年的续集《蝙蝠侠对超人：正义的曙光》是第一部将蝙蝠侠和超人融合在一起的真人电影。]]></plot>
  <outline><![CDATA[《超人：钢铁之躯》是一部2013年的英美超级英雄电影，其特色是DC漫画人物超人。 这是DC Extended Universe中的第一部分。 这部电影由扎克·斯奈德（Zack Snyder）导演，主演亨利·卡维尔（Henry Cavill）作为主角。 这是超人电影系列的重启。 2016年的续集《蝙蝠侠对超人：正义的曙光》是第一部将蝙蝠侠和超人融合在一起的真人电影。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 18:34:44</dateadded>
  <title>超人：钢铁之躯（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>209131</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>科幻</genre>
  <uniqueid type="Tmdb">209131</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>