<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[这部由计算机动画制作的动作幻想电影系列讲述了年轻的维京人的冒险历险记。]]></plot>
  <outline><![CDATA[这部由计算机动画制作的动作幻想电影系列讲述了年轻的维京人的冒险历险记。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:17</dateadded>
  <title>驯龙高手（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>89137</tmdbid>
  <genre>魔幻</genre>
  <genre>冒险</genre>
  <genre>动画</genre>
  <genre>家庭</genre>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <uniqueid type="Tmdb">89137</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>