<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[人不死一死，很难活得好]]></plot>
  <outline><![CDATA[人不死一死，很难活得好]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-03 00:37:35</dateadded>
  <title>忌日快乐（系列）</title>
  <sorttitle>忌日快乐（系列）</sorttitle>
  <mpaa>PG-13</mpaa>
  <tmdbid>526380</tmdbid>
  <genre>恐怖</genre>
  <genre>悬疑</genre>
  <genre>喜剧</genre>
  <genre>科幻</genre>
  <uniqueid type="tmdb">526380</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>