<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[From Wikipedia, the free encyclopedia

Jason Ian Drucker is an American child actor. He starred as Greg Heffley in the 2017 film Diary of a Wimpy Kid: The Long Haul. He also played Tommy Miller, the youngest of the Miller family, in Nickelodeon's Every Witch Way. In 2018, he co-starred in the Transformers spin-off Bumblebee.]]></plot>
  <outline><![CDATA[From Wikipedia, the free encyclopedia

Jason Ian Drucker is an American child actor. He starred as Greg Heffley in the 2017 film Diary of a Wimpy Kid: The Long Haul. He also played Tommy Miller, the youngest of the Miller family, in Nickelodeon's Every Witch Way. In 2018, he co-starred in the Transformers spin-off Bumblebee.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:13:17</dateadded>
  <title>Jason Ian Drucker</title>
  <imdbid>nm6099602</imdbid>
  <tmdbid>1517834</tmdbid>
  <premiered>2005-09-20</premiered>
  <releasedate>2005-09-20</releasedate>
  <placeofbirth>Hollywood, Florida, USA</placeofbirth>
  <uniqueid type="Tmdb">1517834</uniqueid>
  <uniqueid type="Imdb">nm6099602</uniqueid>
</person>