<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[一部以漫威漫画人物美国队长为原型的超级英雄系列电影，也是漫威电影宇宙（MCU）系列的一部分。该系列以史蒂夫·罗杰斯为中心，他来自二战时期的布鲁克林，后来成为美国超级士兵队长。]]></plot>
  <outline><![CDATA[一部以漫威漫画人物美国队长为原型的超级英雄系列电影，也是漫威电影宇宙（MCU）系列的一部分。该系列以史蒂夫·罗杰斯为中心，他来自二战时期的布鲁克林，后来成为美国超级士兵队长。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:08</dateadded>
  <title>美国队长（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>131295</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <uniqueid type="Tmdb">131295</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>