<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[一部英美电影系列，根据虚构的秘密组织“王牌特工”的冒险故事改编。这一切始于招募一个没有教养但很有前途的流浪儿加入秘密组织极具竞争力的训练计划。]]></plot>
  <outline><![CDATA[一部英美电影系列，根据虚构的秘密组织“王牌特工”的冒险故事改编。这一切始于招募一个没有教养但很有前途的流浪儿加入秘密组织极具竞争力的训练计划。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:03</dateadded>
  <title>王牌特工（系列）</title>
  <mpaa>US:R / US:Rated R</mpaa>
  <tmdbid>391860</tmdbid>
  <genre>犯罪</genre>
  <genre>喜剧</genre>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">391860</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>