<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《憨豆特工》系列，是关于英国间谍的喜剧电影，是《憨豆先生》罗温·阿特金森主演的作品。《憨豆特工》与罗温·阿特金森主演的《憨豆先生》系列并没有任何联系，惟二者的主人公之扮演者为同一人且性格十分相似而得名。影片讲述了一名热心过头却笨手笨脚的菜鸟情报局员强尼·英格力与邪恶势力斗智斗勇的故事。片中充满了让人忍俊不禁的笑料，而憨豆将自己那种特立独行的行为搞笑非常出色的融入到了一个本应严肃的特工工作当中，为这部电影打上了自己鲜明的专属标签，同时在这部电影里，憨豆也并非只是一味的去效仿过往的成功，更为丰富的表情语言和无厘头包袱，亦使得影片不失为一部出色的英式幽默佳作。]]></plot>
  <outline><![CDATA[《憨豆特工》系列，是关于英国间谍的喜剧电影，是《憨豆先生》罗温·阿特金森主演的作品。《憨豆特工》与罗温·阿特金森主演的《憨豆先生》系列并没有任何联系，惟二者的主人公之扮演者为同一人且性格十分相似而得名。影片讲述了一名热心过头却笨手笨脚的菜鸟情报局员强尼·英格力与邪恶势力斗智斗勇的故事。片中充满了让人忍俊不禁的笑料，而憨豆将自己那种特立独行的行为搞笑非常出色的融入到了一个本应严肃的特工工作当中，为这部电影打上了自己鲜明的专属标签，同时在这部电影里，憨豆也并非只是一味的去效仿过往的成功，更为丰富的表情语言和无厘头包袱，亦使得影片不失为一部出色的英式幽默佳作。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:57</dateadded>
  <title>憨豆特工（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>86117</tmdbid>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">86117</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>