<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[由漫威漫画人物改编的超级英雄系列电影《蜘蛛侠》，由汤姆·赫兰德主演。该系列以彼得·帕克（Peter Parker）为中心，他是一名有学术天赋但在社交上不称职的高中生，曾以《复仇者联盟》的成员蜘蛛侠（Spider Man）的身份与犯罪作斗争。]]></plot>
  <outline><![CDATA[由漫威漫画人物改编的超级英雄系列电影《蜘蛛侠》，由汤姆·赫兰德主演。该系列以彼得·帕克（Peter Parker）为中心，他是一名有学术天赋但在社交上不称职的高中生，曾以《复仇者联盟》的成员蜘蛛侠（Spider Man）的身份与犯罪作斗争。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:10</dateadded>
  <title>蜘蛛侠（复仇者联盟系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>531241</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <genre>剧情</genre>
  <uniqueid type="Tmdb">531241</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>