<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Jett Klyne is an American actor, known for WandaVision (2021), The Boy (2016) and Skyscraper (2018).]]></plot>
  <outline><![CDATA[Jett Klyne is an American actor, known for WandaVision (2021), The Boy (2016) and Skyscraper (2018).]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:35:25</dateadded>
  <title>Jett Klyne</title>
  <sorttitle>Jett Klyne</sorttitle>
  <imdbid>nm4810527</imdbid>
  <tmdbid>1538879</tmdbid>
  <premiered>2009-06-04</premiered>
  <releasedate>2009-06-04</releasedate>
  <uniqueid type="tmdb">1538879</uniqueid>
  <uniqueid type="imdb">nm4810527</uniqueid>
</person>