<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[凯特·温斯莱特，英国著名女演员与歌手。曾获得演员工会奖与英国电影学院奖，并在第66届金球奖中以《革命之路》获戏剧类最佳女主角奖，并同时以《生死朗读》获戏剧类最佳女配角奖。凯特·温斯莱特也曾获得格莱美奖，并6次入围奥斯卡奖与艾美奖，最终以《生死朗读》获得奥斯卡最佳女主角奖。她于22岁时第2次入围奥斯卡奖，成为史上最年轻就获得2次入围的演员。《纽约杂志》称赞凯特·温斯莱特是“她的世代中最杰出的英语电影演员”。]]></plot>
  <outline><![CDATA[凯特·温斯莱特，英国著名女演员与歌手。曾获得演员工会奖与英国电影学院奖，并在第66届金球奖中以《革命之路》获戏剧类最佳女主角奖，并同时以《生死朗读》获戏剧类最佳女配角奖。凯特·温斯莱特也曾获得格莱美奖，并6次入围奥斯卡奖与艾美奖，最终以《生死朗读》获得奥斯卡最佳女主角奖。她于22岁时第2次入围奥斯卡奖，成为史上最年轻就获得2次入围的演员。《纽约杂志》称赞凯特·温斯莱特是“她的世代中最杰出的英语电影演员”。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:16:12</dateadded>
  <title>Kate Winslet</title>
  <imdbid>nm0000701</imdbid>
  <tmdbid>204</tmdbid>
  <premiered>1975-10-05</premiered>
  <releasedate>1975-10-05</releasedate>
  <placeofbirth>Reading, Berkshire, England, UK</placeofbirth>
  <uniqueid type="Tmdb">204</uniqueid>
  <uniqueid type="Imdb">nm0000701</uniqueid>
</person>