<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《哈利·波特》(英语：Harry Potter)是一系列英国与美国合拍的奇幻冒险电影，剧情根据作家J·K·罗琳所写的哈利·波特小说改编，电影为华纳兄弟发行，主要系列包含八部奇幻片，从《哈利·波特与魔法石》(2001年)开始，《哈利·波特与死亡圣器(下)》(2011年)完结。该系列主要由大卫·海曼制作，丹尼尔·拉德克利夫、鲁伯特·葛林特及埃玛·沃森饰演三位主角：哈利·波特、罗恩·韦斯莱和赫敏·格兰杰。执导过哈利·波特电影的四位导演：克里斯·哥伦布、艾方索·柯朗、麦克·纽威尔与叶慈。除了《哈利·波特与凤凰社》(2007年)之外，迈克尔·戈登堡皆和史提夫·克罗夫斯合作编剧，系列发行花了十多年才完成，主要剧情讲述哈利·波特对抗宿敌伏地魔的故事。《哈利·波特与死亡圣器》是小说系列的第七部，也是最后一部哈利·波特小说，电影分成两部来改编，第一部于2010年11月发行，第二部则于2011年7月上映。]]></plot>
  <outline><![CDATA[《哈利·波特》(英语：Harry Potter)是一系列英国与美国合拍的奇幻冒险电影，剧情根据作家J·K·罗琳所写的哈利·波特小说改编，电影为华纳兄弟发行，主要系列包含八部奇幻片，从《哈利·波特与魔法石》(2001年)开始，《哈利·波特与死亡圣器(下)》(2011年)完结。该系列主要由大卫·海曼制作，丹尼尔·拉德克利夫、鲁伯特·葛林特及埃玛·沃森饰演三位主角：哈利·波特、罗恩·韦斯莱和赫敏·格兰杰。执导过哈利·波特电影的四位导演：克里斯·哥伦布、艾方索·柯朗、麦克·纽威尔与叶慈。除了《哈利·波特与凤凰社》(2007年)之外，迈克尔·戈登堡皆和史提夫·克罗夫斯合作编剧，系列发行花了十多年才完成，主要剧情讲述哈利·波特对抗宿敌伏地魔的故事。《哈利·波特与死亡圣器》是小说系列的第七部，也是最后一部哈利·波特小说，电影分成两部来改编，第一部于2010年11月发行，第二部则于2011年7月上映。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:51</dateadded>
  <title>哈利·波特（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>1241</tmdbid>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>家庭</genre>
  <genre>推理</genre>
  <uniqueid type="Tmdb">1241</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>