<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[跟随阿纳斯塔西娅深入探索与克里斯蒂安·格雷的“关系”的兔子洞。一个关于支配与服从、性与爱以及控制感的色情故事。克里斯蒂安·格雷，白手起家的百万富翁，单身汉，一个总是在掌控之中的人。阿纳斯塔西娅，大学毕业生，热爱书籍和阅读，独立且充满激情。]]></plot>
  <outline><![CDATA[跟随阿纳斯塔西娅深入探索与克里斯蒂安·格雷的“关系”的兔子洞。一个关于支配与服从、性与爱以及控制感的色情故事。克里斯蒂安·格雷，白手起家的百万富翁，单身汉，一个总是在掌控之中的人。阿纳斯塔西娅，大学毕业生，热爱书籍和阅读，独立且充满激情。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-24 08:51:44</dateadded>
  <title>五十度灰（系列）</title>
  <mpaa>US:R / US:Rated R</mpaa>
  <tmdbid>344830</tmdbid>
  <genre>剧情</genre>
  <genre>爱情</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">344830</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>