<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《独立日》系列科幻片，围绕外星人入侵地球，寻求消灭人类，而剩余的人类抵抗力则利用一切手段击败侵略者，夺回地球的故事。]]></plot>
  <outline><![CDATA[《独立日》系列科幻片，围绕外星人入侵地球，寻求消灭人类，而剩余的人类抵抗力则利用一切手段击败侵略者，夺回地球的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:03</dateadded>
  <title>独立日（系列）</title>
  <sorttitle>独立日（系列）</sorttitle>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>304378</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <uniqueid type="tmdb">304378</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>