<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《钢铁侠》（Iron Man）是漫威影业出品的一部科幻冒险电影，取材自漫威漫画，是漫威电影宇宙的首部电影，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛等主演。《钢铁侠》改编自“漫威漫画”中的经典故事，讲述了工业家及发明家托尼·斯塔克遭阴谋绑架，被迫制造最致命的武器，身受重伤的他却暗中制造了一套高科技盔甲，保护自己逃生，从此变身“钢铁侠”保卫地球。]]></plot>
  <outline><![CDATA[《钢铁侠》（Iron Man）是漫威影业出品的一部科幻冒险电影，取材自漫威漫画，是漫威电影宇宙的首部电影，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛等主演。《钢铁侠》改编自“漫威漫画”中的经典故事，讲述了工业家及发明家托尼·斯塔克遭阴谋绑架，被迫制造最致命的武器，身受重伤的他却暗中制造了一套高科技盔甲，保护自己逃生，从此变身“钢铁侠”保卫地球。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:15</dateadded>
  <title>钢铁侠（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>131292</tmdbid>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">131292</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>