<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Adam Hugill is an actor, known for 1917 (2019), The Banishing (2020) and Pennyworth (2019).]]></plot>
  <outline><![CDATA[Adam Hugill is an actor, known for 1917 (2019), The Banishing (2020) and Pennyworth (2019).]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:57</dateadded>
  <title>Adam Hugill</title>
  <sorttitle>Adam Hugill</sorttitle>
  <imdbid>nm9273822</imdbid>
  <tmdbid>2211274</tmdbid>
  <premiered>1997-07-22</premiered>
  <releasedate>1997-07-22</releasedate>
  <placeofbirth>Yorkshire, England</placeofbirth>
  <uniqueid type="tmdb">2211274</uniqueid>
  <uniqueid type="imdb">nm9273822</uniqueid>
</person>