<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《勇敢者的游戏》是由美国哥伦比亚影片公司于1995年12月15日出品的一部科幻影片。由乔·庄斯顿执导，罗宾·威廉姆斯、克尔斯滕·邓斯特等人主演。《勇敢者游戏：决战丛林》是由美国索尼哥伦比亚影片公司出品的动作冒险电影，由杰克·卡斯丹执导，道恩·强森、杰克·布莱克、凯文·哈特、凯伦·吉兰、尼克·乔纳斯、鲍比·坎纳瓦尔、瑟达瑞斯·布雷恩、麦迪逊·伊斯曼主演。该片于2017年12月20日北美上映、2018年1月12日在中国大陆上映。《勇敢者游戏2》是一部于2019年上映的美国动作冒险喜剧电影，由杰克·卡斯丹执导，杰夫·宾克和斯科特·罗森柏格撰写剧本。电影改编自克里斯·凡·艾斯伯格的1981年同名童书，为2017年电影《勇敢者游戏：决战丛林》的续集。]]></plot>
  <outline><![CDATA[《勇敢者的游戏》是由美国哥伦比亚影片公司于1995年12月15日出品的一部科幻影片。由乔·庄斯顿执导，罗宾·威廉姆斯、克尔斯滕·邓斯特等人主演。《勇敢者游戏：决战丛林》是由美国索尼哥伦比亚影片公司出品的动作冒险电影，由杰克·卡斯丹执导，道恩·强森、杰克·布莱克、凯文·哈特、凯伦·吉兰、尼克·乔纳斯、鲍比·坎纳瓦尔、瑟达瑞斯·布雷恩、麦迪逊·伊斯曼主演。该片于2017年12月20日北美上映、2018年1月12日在中国大陆上映。《勇敢者游戏2》是一部于2019年上映的美国动作冒险喜剧电影，由杰克·卡斯丹执导，杰夫·宾克和斯科特·罗森柏格撰写剧本。电影改编自克里斯·凡·艾斯伯格的1981年同名童书，为2017年电影《勇敢者游戏：决战丛林》的续集。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-24 11:05:46</dateadded>
  <title>勇敢者游戏（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>495527</tmdbid>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>家庭</genre>
  <genre>动作</genre>
  <genre>喜剧</genre>
  <uniqueid type="Tmdb">495527</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>