<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Anson Adams Mount IV (born February 25, 1973) is an American actor who has appeared in both movies and television shows. Mount has also played Jim Steele on the short-lived NBC series Conviction and appeared in the independent movie Tully with Julianne Nicholson, as the title character Tully Coates, a playboy whose ways are changed when he meets Ella Smalley (Nicholson), a friend of his brother.

Mount is from the small town of White Bluff, Tennessee. His father, Anson Adams Mount II, was one of the original contributing editors to Playboy magazine, and his mother was a professional golfer.

Mount attended Dickson County Senior High School in Dickson, Tennessee, The University of the South and Columbia University.]]></plot>
  <outline><![CDATA[Anson Adams Mount IV (born February 25, 1973) is an American actor who has appeared in both movies and television shows. Mount has also played Jim Steele on the short-lived NBC series Conviction and appeared in the independent movie Tully with Julianne Nicholson, as the title character Tully Coates, a playboy whose ways are changed when he meets Ella Smalley (Nicholson), a friend of his brother.

Mount is from the small town of White Bluff, Tennessee. His father, Anson Adams Mount II, was one of the original contributing editors to Playboy magazine, and his mother was a professional golfer.

Mount attended Dickson County Senior High School in Dickson, Tennessee, The University of the South and Columbia University.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:57</dateadded>
  <title>Anson Mount</title>
  <sorttitle>Anson Mount</sorttitle>
  <imdbid>nm0609845</imdbid>
  <tmdbid>56675</tmdbid>
  <premiered>1973-02-25</premiered>
  <releasedate>1973-02-25</releasedate>
  <placeofbirth>Mount Prospect, Illinois, USA</placeofbirth>
  <uniqueid type="tmdb">56675</uniqueid>
  <uniqueid type="imdb">nm0609845</uniqueid>
</person>