<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Daniel Jonathan "Dan" Stevens (born 10 October 1982) is an English actor. He is best known for his roles as Matthew Crawley in the ITV period drama series Downton Abbey, as "David" in the thriller film The Guest, Sir Lancelot in Night at the Museum: Secret of the Tomb, and as The Beast/Prince in Walt Disney's live-action adaptation of Beauty and the Beast. He currently stars as David Haller in FX series Legion.]]></plot>
  <outline><![CDATA[Daniel Jonathan "Dan" Stevens (born 10 October 1982) is an English actor. He is best known for his roles as Matthew Crawley in the ITV period drama series Downton Abbey, as "David" in the thriller film The Guest, Sir Lancelot in Night at the Museum: Secret of the Tomb, and as The Beast/Prince in Walt Disney's live-action adaptation of Beauty and the Beast. He currently stars as David Haller in FX series Legion.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-22 12:53:27</dateadded>
  <title>Dan Stevens</title>
  <imdbid>nm1405398</imdbid>
  <tmdbid>221018</tmdbid>
  <premiered>1982-10-10</premiered>
  <releasedate>1982-10-10</releasedate>
  <placeofbirth>Croydon, London, England, UK</placeofbirth>
  <uniqueid type="Tmdb">221018</uniqueid>
  <uniqueid type="Imdb">nm1405398</uniqueid>
</person>