<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[An American comedian, actor, writer, film director, and producer. He is the son of veteran comedians and actors Jerry Stiller and Anne Meara. After beginning his acting career with a play, Stiller wrote several mockumentaries, and was offered two of his own shows, both entitled The Ben Stiller Show. He began acting in films, and had his directorial debut with Reality Bites. Throughout his career he has since written, starred in, directed, and/or produced over 50 films including Heavyweights, There's Something About Mary, Meet the Parents, Zoolander, Dodgeball, and Tropic Thunder. In addition, he has had multiple cameos in music videos, television shows, and films. Stiller is a member of the comedic acting brotherhood colloquially known as the Frat Pack. His films have grossed more than $2.1 billion domestically (United States and Canada), with an average of $73 million per film. Throughout his career, he has received several awards and honors including an Emmy Award, several MTV Movie Awards, and a Teen Choice Award.]]></plot>
  <outline><![CDATA[An American comedian, actor, writer, film director, and producer. He is the son of veteran comedians and actors Jerry Stiller and Anne Meara. After beginning his acting career with a play, Stiller wrote several mockumentaries, and was offered two of his own shows, both entitled The Ben Stiller Show. He began acting in films, and had his directorial debut with Reality Bites. Throughout his career he has since written, starred in, directed, and/or produced over 50 films including Heavyweights, There's Something About Mary, Meet the Parents, Zoolander, Dodgeball, and Tropic Thunder. In addition, he has had multiple cameos in music videos, television shows, and films. Stiller is a member of the comedic acting brotherhood colloquially known as the Frat Pack. His films have grossed more than $2.1 billion domestically (United States and Canada), with an average of $73 million per film. Throughout his career, he has received several awards and honors including an Emmy Award, several MTV Movie Awards, and a Teen Choice Award.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-22 12:52:09</dateadded>
  <title>Ben Stiller</title>
  <imdbid>nm0001774</imdbid>
  <tmdbid>7399</tmdbid>
  <premiered>1965-11-30</premiered>
  <releasedate>1965-11-30</releasedate>
  <placeofbirth>New York City, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">7399</uniqueid>
  <uniqueid type="Imdb">nm0001774</uniqueid>
</person>