<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《银河护卫队》（Guardians of the Galaxy）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十部电影。由迪士尼影业出品、漫威影业制作，詹姆斯·古恩执导，克里斯·帕拉特、范·迪塞尔、布莱德利·库珀、佐伊·索尔达娜、戴夫·巴蒂斯塔、李·佩斯等主演 。]]></plot>
  <outline><![CDATA[《银河护卫队》（Guardians of the Galaxy）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十部电影。由迪士尼影业出品、漫威影业制作，詹姆斯·古恩执导，克里斯·帕拉特、范·迪塞尔、布莱德利·库珀、佐伊·索尔达娜、戴夫·巴蒂斯塔、李·佩斯等主演 。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:15</dateadded>
  <title>银河护卫队（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>284433</tmdbid>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">284433</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>