<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Melissa McCarthy (born August 26, 1970) is an American actress known most for her portrayal of chef Sookie St. James, Lorelai Gilmore's best friend, on the television series Gilmore Girls, and currently as the title character Molly Flynn on the CBS sitcom Mike &amp; Molly.

Description above from the Wikipedia article Melissa McCarthy, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></plot>
  <outline><![CDATA[Melissa McCarthy (born August 26, 1970) is an American actress known most for her portrayal of chef Sookie St. James, Lorelai Gilmore's best friend, on the television series Gilmore Girls, and currently as the title character Molly Flynn on the CBS sitcom Mike &amp; Molly.

Description above from the Wikipedia article Melissa McCarthy, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:20:05</dateadded>
  <title>Melissa McCarthy</title>
  <imdbid>nm0565250</imdbid>
  <tmdbid>55536</tmdbid>
  <premiered>1970-08-26</premiered>
  <releasedate>1970-08-26</releasedate>
  <placeofbirth>Plainfield, Illinois, USA</placeofbirth>
  <uniqueid type="Tmdb">55536</uniqueid>
  <uniqueid type="Imdb">nm0565250</uniqueid>
</person>