<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Barry Keoghan (born 17 October 1992) is an Irish actor. He has appeared in the films Dunkirk along with Mark Rylance, Cillian Murphy, and Tom Glynn-Carney; The Killing of a Sacred Deer with Colin Farrell, Nicole Kidman and Alicia Silverstone, for which he won an Irish Film and Television Award for Best Supporting Actor; and Trespass Against Us with Michael Fassbender and Brendan Gleeson. He has also played the "heartless cat killer" Wayne in the RTÉ drama Love/Hate. Keoghan is an ambassador for Dior.]]></plot>
  <outline><![CDATA[Barry Keoghan (born 17 October 1992) is an Irish actor. He has appeared in the films Dunkirk along with Mark Rylance, Cillian Murphy, and Tom Glynn-Carney; The Killing of a Sacred Deer with Colin Farrell, Nicole Kidman and Alicia Silverstone, for which he won an Irish Film and Television Award for Best Supporting Actor; and Trespass Against Us with Michael Fassbender and Brendan Gleeson. He has also played the "heartless cat killer" Wayne in the RTÉ drama Love/Hate. Keoghan is an ambassador for Dior.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:14:56</dateadded>
  <title>Barry Keoghan</title>
  <imdbid>nm4422686</imdbid>
  <tmdbid>1290466</tmdbid>
  <premiered>1992-10-17</premiered>
  <releasedate>1992-10-17</releasedate>
  <placeofbirth>Dublin, Ireland</placeofbirth>
  <uniqueid type="Tmdb">1290466</uniqueid>
  <uniqueid type="Imdb">nm4422686</uniqueid>
</person>