<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[超人总动员系列是皮克斯动画工作室创作的一个动画电影系列，从2004年的《超人总动员》开始，目前已经有两部动画电影，还有一些动画短片和改编的游戏作品。系列电影全球总票房已达到18.73亿美元。]]></plot>
  <outline><![CDATA[超人总动员系列是皮克斯动画工作室创作的一个动画电影系列，从2004年的《超人总动员》开始，目前已经有两部动画电影，还有一些动画短片和改编的游戏作品。系列电影全球总票房已达到18.73亿美元。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:11</dateadded>
  <title>超人总动员（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>468222</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>动画</genre>
  <genre>家庭</genre>
  <uniqueid type="Tmdb">468222</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>