<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[汤姆·汉克斯（Tom Hanks），1956年7月9日生于美国加州康科德，美国影视演员。

汤姆·汉克斯的表演生涯从高中的戏剧表演开始。1979年，汉克斯首次在电影《血红溅白纱》扮演角色，1984年担纲演出《美人鱼》使他开始走红。1988年，汉克斯主演《飞向未来》，获得奥斯卡最佳男主角提名奖。1993年、1994年，他分别主演《费城故事》《阿甘正传》，连续获得两次奥斯卡最佳男主角奖。1995年，汉克斯开始为《玩具总动员》系列主角之一的胡迪配音。1996年，他自编、自导、自演了影片《挡不住的奇迹》。1998年，汤姆·汉克斯和加里·高兹曼成立了Playtone制作公司。1999年，他参演了影片《拯救大兵瑞恩》。2001年10月，汤姆·汉克斯获美国电影学院颁发的终身成就奖。2010年，他出演的电视剧《血战太平洋》在HBO首播。2011年，他自编自导自演的《拉瑞·克劳》上映。2014年，他凭借在《菲利普斯船长》中的表演再次获得美国金球奖剧情类最佳男主角提名。2020年，获得第77届金球奖的终身成就奖。]]></plot>
  <outline><![CDATA[汤姆·汉克斯（Tom Hanks），1956年7月9日生于美国加州康科德，美国影视演员。

汤姆·汉克斯的表演生涯从高中的戏剧表演开始。1979年，汉克斯首次在电影《血红溅白纱》扮演角色，1984年担纲演出《美人鱼》使他开始走红。1988年，汉克斯主演《飞向未来》，获得奥斯卡最佳男主角提名奖。1993年、1994年，他分别主演《费城故事》《阿甘正传》，连续获得两次奥斯卡最佳男主角奖。1995年，汉克斯开始为《玩具总动员》系列主角之一的胡迪配音。1996年，他自编、自导、自演了影片《挡不住的奇迹》。1998年，汤姆·汉克斯和加里·高兹曼成立了Playtone制作公司。1999年，他参演了影片《拯救大兵瑞恩》。2001年10月，汤姆·汉克斯获美国电影学院颁发的终身成就奖。2010年，他出演的电视剧《血战太平洋》在HBO首播。2011年，他自编自导自演的《拉瑞·克劳》上映。2014年，他凭借在《菲利普斯船长》中的表演再次获得美国金球奖剧情类最佳男主角提名。2020年，获得第77届金球奖的终身成就奖。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:07:19</dateadded>
  <title>Tom Hanks</title>
  <imdbid>nm0000158</imdbid>
  <tmdbid>31</tmdbid>
  <premiered>1956-07-09</premiered>
  <releasedate>1956-07-09</releasedate>
  <placeofbirth>Concord, California, United States</placeofbirth>
  <uniqueid type="Tmdb">31</uniqueid>
  <uniqueid type="Imdb">nm0000158</uniqueid>
</person>