<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[保罗·斯蒂芬·陆克文(生于1969年4月6日)是美国演员、喜剧演员、作家和制片人。他在堪萨斯大学和英美戏剧学院学习戏剧，1992年在NBC的剧集“姐妹”中首次登台演出。他以主演电影“苹果酒屋规则”(1999年)、“万圣节：迈克尔·迈尔斯的诅咒”(1995年)、喜剧电影“无集群”(1995年)、“湿热的美国夏季”(2001年)、“主持人：罗恩·勃艮第传奇”(2004年)、“40岁的维珍”(2005年)、“怀孕”(2007)、“榜样”(2008)、“我爱你”、“男人”(2009年)、“施莫克斯晚餐”(2010年)、“我们的白痴兄弟”(2011年)、“万德欲”(2012年)、“传奇2”(2013年)、“传奇2”(2013年)、在漫威工作室的“蚂蚁-人”(2015)、“美国队长：内战”(2016)、“蚂蚁与黄蜂”(2018)和“复仇者联盟：结局”(2019年)中扮演超级英雄蚂蚁。除了他的电影生涯，陆克文已经出现在许多电视节目中，包括NBC情景喜剧“老友记”中的迈克·汉尼根，以及蒂姆和埃里克“了不起的工作”中的客座角色！和公园和娱乐(作为商人鲍比纽波特)，并主持星期六夜现场。2015年7月1日，陆克文在好莱坞名人大道上获得了一位明星。上面的描述来自维基百科文章保罗·陆克文授权的CC-by-SA，维基百科上贡献者的完整列表。]]></plot>
  <outline><![CDATA[保罗·斯蒂芬·陆克文(生于1969年4月6日)是美国演员、喜剧演员、作家和制片人。他在堪萨斯大学和英美戏剧学院学习戏剧，1992年在NBC的剧集“姐妹”中首次登台演出。他以主演电影“苹果酒屋规则”(1999年)、“万圣节：迈克尔·迈尔斯的诅咒”(1995年)、喜剧电影“无集群”(1995年)、“湿热的美国夏季”(2001年)、“主持人：罗恩·勃艮第传奇”(2004年)、“40岁的维珍”(2005年)、“怀孕”(2007)、“榜样”(2008)、“我爱你”、“男人”(2009年)、“施莫克斯晚餐”(2010年)、“我们的白痴兄弟”(2011年)、“万德欲”(2012年)、“传奇2”(2013年)、“传奇2”(2013年)、在漫威工作室的“蚂蚁-人”(2015)、“美国队长：内战”(2016)、“蚂蚁与黄蜂”(2018)和“复仇者联盟：结局”(2019年)中扮演超级英雄蚂蚁。除了他的电影生涯，陆克文已经出现在许多电视节目中，包括NBC情景喜剧“老友记”中的迈克·汉尼根，以及蒂姆和埃里克“了不起的工作”中的客座角色！和公园和娱乐(作为商人鲍比纽波特)，并主持星期六夜现场。2015年7月1日，陆克文在好莱坞名人大道上获得了一位明星。上面的描述来自维基百科文章保罗·陆克文授权的CC-by-SA，维基百科上贡献者的完整列表。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:08:24</dateadded>
  <title>Paul Rudd</title>
  <imdbid>nm0748620</imdbid>
  <tmdbid>22226</tmdbid>
  <premiered>1969-04-06</premiered>
  <releasedate>1969-04-06</releasedate>
  <placeofbirth>Passaic, New Jersey, USA</placeofbirth>
  <uniqueid type="Tmdb">22226</uniqueid>
  <uniqueid type="Imdb">nm0748620</uniqueid>
</person>