<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[伞公司（Umbrella Corporation）是世界上最具实力和影响力的商业公司。它表面上从事医药和卫生事业，背地里却是研究生化武器的军火商。一种使被感染者变成丧尸的危险的T病毒从伞公司扩散了出来。而艾丽丝被作为杀手项目的试验品注入了病毒，局面已经失去控制......]]></plot>
  <outline><![CDATA[伞公司（Umbrella Corporation）是世界上最具实力和影响力的商业公司。它表面上从事医药和卫生事业，背地里却是研究生化武器的军火商。一种使被感染者变成丧尸的危险的T病毒从伞公司扩散了出来。而艾丽丝被作为杀手项目的试验品注入了病毒，局面已经失去控制......]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:04</dateadded>
  <title>生化危机（系列）</title>
  <mpaa>US:R / US:Rated R</mpaa>
  <tmdbid>17255</tmdbid>
  <genre>恐怖</genre>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">17255</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>