<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[克索斯利尔·戈麦斯（英语：Xochitl Gomez，2006年4月29日－）是一名墨西哥裔美国女演员，知名于Netflix喜剧剧集《保姆俱乐部》（2020年）中主演潼恩·雪佛（Dawn Schafer），以及在漫威电影宇宙电影《奇异博士2：疯狂多元宇宙》（2022年）中主演阿美莉卡·查维兹。]]></plot>
  <outline><![CDATA[克索斯利尔·戈麦斯（英语：Xochitl Gomez，2006年4月29日－）是一名墨西哥裔美国女演员，知名于Netflix喜剧剧集《保姆俱乐部》（2020年）中主演潼恩·雪佛（Dawn Schafer），以及在漫威电影宇宙电影《奇异博士2：疯狂多元宇宙》（2022年）中主演阿美莉卡·查维兹。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:57</dateadded>
  <title>Xochitl Gomez</title>
  <sorttitle>Xochitl Gomez</sorttitle>
  <imdbid>nm7961780</imdbid>
  <tmdbid>1912381</tmdbid>
  <premiered>2006-04-29</premiered>
  <releasedate>2006-04-29</releasedate>
  <placeofbirth>Los Angeles, California, USA</placeofbirth>
  <uniqueid type="tmdb">1912381</uniqueid>
  <uniqueid type="imdb">nm7961780</uniqueid>
</person>