<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《无敌破坏王》是迪士尼影业出品的动画长片，由里奇·摩尔执导，菲尔·约翰斯东担任编剧，由约翰·C·赖利、萨拉·丝沃曼、简·林奇和杰克·麦克布瑞尔等联袂献声。影片于2012年11月2日在美国首映，同年11月6日在中国内地首映。无敌破坏王2：大闹互联网》于2018年11月21日在北美上映  ，并于同年11月23日在中国内地上映。该系列影片讲述破坏王厌倦一直在游戏世界里做反派，于是他决心离开自己的游戏去闯荡别的电玩世界，旅途中他误闯多个截然不同的游戏世界，遇到严酷的士兵队长、刀子嘴豆腐心的倔强小女孩云妮洛普，展开一段精彩的反派逆袭。]]></plot>
  <outline><![CDATA[《无敌破坏王》是迪士尼影业出品的动画长片，由里奇·摩尔执导，菲尔·约翰斯东担任编剧，由约翰·C·赖利、萨拉·丝沃曼、简·林奇和杰克·麦克布瑞尔等联袂献声。影片于2012年11月2日在美国首映，同年11月6日在中国内地首映。无敌破坏王2：大闹互联网》于2018年11月21日在北美上映  ，并于同年11月23日在中国内地上映。该系列影片讲述破坏王厌倦一直在游戏世界里做反派，于是他决心离开自己的游戏去闯荡别的电玩世界，旅途中他误闯多个截然不同的游戏世界，遇到严酷的士兵队长、刀子嘴豆腐心的倔强小女孩云妮洛普，展开一段精彩的反派逆袭。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:58</dateadded>
  <title>无敌破坏王（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>404825</tmdbid>
  <genre>家庭</genre>
  <genre>动画</genre>
  <genre>喜剧</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">404825</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>