<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[007是风靡全球的一系列谍战电影，007不仅是影片的名称，更是主人公特工詹姆斯·邦德的代号。詹姆斯·邦德(英语:James Bond)是一套小说和系列电影的主角名称。小说原作者是英国作家伊恩·佛莱明。在故事里，邦德是英国情报机构军情六处的间谍，代号007，被授予可以除去任何妨碍行动的人的权力，此外，詹姆斯·邦德总是有美女相伴，那些女士被称为"邦女郎"。  他冷酷但多情，机智且勇敢，总能在最危难时化险为夷，也总能邂逅一段浪漫的爱情。历任007都是大帅哥，再加上性感漂亮的邦女郎，以及扣人心弦的精彩剧情，让这部影片直至今天仍被广大影迷所热爱。 第一部007电影于1962年10月5日公映后，007电影系列风靡全球，到今天历经五十余年长盛不衰。]]></plot>
  <outline><![CDATA[007是风靡全球的一系列谍战电影，007不仅是影片的名称，更是主人公特工詹姆斯·邦德的代号。詹姆斯·邦德(英语:James Bond)是一套小说和系列电影的主角名称。小说原作者是英国作家伊恩·佛莱明。在故事里，邦德是英国情报机构军情六处的间谍，代号007，被授予可以除去任何妨碍行动的人的权力，此外，詹姆斯·邦德总是有美女相伴，那些女士被称为"邦女郎"。  他冷酷但多情，机智且勇敢，总能在最危难时化险为夷，也总能邂逅一段浪漫的爱情。历任007都是大帅哥，再加上性感漂亮的邦女郎，以及扣人心弦的精彩剧情，让这部影片直至今天仍被广大影迷所热爱。 第一部007电影于1962年10月5日公映后，007电影系列风靡全球，到今天历经五十余年长盛不衰。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 18:33:28</dateadded>
  <title>詹姆斯·邦德（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>645</tmdbid>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <genre>科幻</genre>
  <genre>犯罪</genre>
  <uniqueid type="Tmdb">645</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>