<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《功夫熊猫》是一部以中国功夫为主题的美国动作喜剧电影，影片以中国古代为背景，其景观、布景、服装以至食物均充满中国元素。故事讲述了一只笨拙的熊猫立志成为武林高手的故事。该片由约翰·斯蒂芬森和马克·奥斯本执导，梅丽·莎科布制片。杰克·布莱克、成龙、达斯汀·霍夫曼、安吉丽娜·朱莉、刘玉玲、塞斯·罗根、大卫·克罗素和伊恩·麦西恩等配音。影片于2008年6月6日在美国上映。]]></plot>
  <outline><![CDATA[《功夫熊猫》是一部以中国功夫为主题的美国动作喜剧电影，影片以中国古代为背景，其景观、布景、服装以至食物均充满中国元素。故事讲述了一只笨拙的熊猫立志成为武林高手的故事。该片由约翰·斯蒂芬森和马克·奥斯本执导，梅丽·莎科布制片。杰克·布莱克、成龙、达斯汀·霍夫曼、安吉丽娜·朱莉、刘玉玲、塞斯·罗根、大卫·克罗素和伊恩·麦西恩等配音。影片于2008年6月6日在美国上映。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:39</dateadded>
  <title>功夫熊猫（系列）</title>
  <mpaa>US:PG / US:Rated PG</mpaa>
  <tmdbid>77816</tmdbid>
  <genre>动作</genre>
  <genre>冒险</genre>
  <genre>动画</genre>
  <genre>家庭</genre>
  <genre>喜剧</genre>
  <uniqueid type="Tmdb">77816</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>