<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[摩根·弗里曼（Morgan Freeman），1937年6月1日出生于美国田纳西州，美国演员、导演。

1967年，弗里曼出演百老汇歌舞剧《我爱红娘》。1987年，弗里曼凭借在《黑狱风云》中的表演获得了当年奥斯卡最佳男配角和金球奖最佳男配角的两项提名。1989年，他凭借着在《为戴西小姐开车》中的忠厚诚实、善良勇敢的老司机形象获得了奥斯卡最佳男主角的提名。而1994年上映的《肖申克的救赎》一片又让他第三次获得奥斯卡金像奖提名。2005年，他凭借《百万美元宝贝》获得第77届奥斯卡最佳男配角奖。2010年11月，摩根·弗里曼获得美国电影学院终身成就奖。2012年，他出演的《蝙蝠侠：黑暗骑士崛起》上映。2014年，摩根·费里曼出演的《超验骇客》上映。]]></plot>
  <outline><![CDATA[摩根·弗里曼（Morgan Freeman），1937年6月1日出生于美国田纳西州，美国演员、导演。

1967年，弗里曼出演百老汇歌舞剧《我爱红娘》。1987年，弗里曼凭借在《黑狱风云》中的表演获得了当年奥斯卡最佳男配角和金球奖最佳男配角的两项提名。1989年，他凭借着在《为戴西小姐开车》中的忠厚诚实、善良勇敢的老司机形象获得了奥斯卡最佳男主角的提名。而1994年上映的《肖申克的救赎》一片又让他第三次获得奥斯卡金像奖提名。2005年，他凭借《百万美元宝贝》获得第77届奥斯卡最佳男配角奖。2010年11月，摩根·弗里曼获得美国电影学院终身成就奖。2012年，他出演的《蝙蝠侠：黑暗骑士崛起》上映。2014年，摩根·费里曼出演的《超验骇客》上映。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:14:26</dateadded>
  <title>Morgan Freeman</title>
  <imdbid>nm0000151</imdbid>
  <tmdbid>192</tmdbid>
  <premiered>1937-06-01</premiered>
  <releasedate>1937-06-01</releasedate>
  <placeofbirth>Memphis, Tennessee, USA</placeofbirth>
  <uniqueid type="Tmdb">192</uniqueid>
  <uniqueid type="Imdb">nm0000151</uniqueid>
</person>