<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Julian Hilliard is an American actor, known for WandaVision (2021) and The Haunting of Hill House (2018).]]></plot>
  <outline><![CDATA[Julian Hilliard is an American actor, known for WandaVision (2021) and The Haunting of Hill House (2018).]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:57</dateadded>
  <title>Julian Hilliard</title>
  <sorttitle>Julian Hilliard</sorttitle>
  <imdbid>nm6623135</imdbid>
  <tmdbid>2047847</tmdbid>
  <premiered>2011-06-20</premiered>
  <releasedate>2011-06-20</releasedate>
  <placeofbirth>Dallas, Texas, U.S</placeofbirth>
  <uniqueid type="tmdb">2047847</uniqueid>
  <uniqueid type="imdb">nm6623135</uniqueid>
</person>