<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[斯嘉丽·约翰逊（Scarlett Johansson），1984年11月22日生于纽约，美国女演员。

2010年，主演了漫威电影《钢铁侠2》。2012年，出演了漫威电影《复仇者联盟》。2013年，凭借配音的科幻爱情片《她》获得了第8届罗马国际电影节最佳女主角奖，成为影史上首位凭借声音获奖的女星。2014年2月28日，获得了第39届法国电影凯撒奖荣誉奖 。2016年，主演了漫改电影《美国队长3：内战》。2017年，主演了科幻动作片《攻壳机动队》。2018年，主演了漫改电影《复仇者联盟3：无限战争》，凭借该片获得了第44届人民选择奖年度电影女星奖 。]]></plot>
  <outline><![CDATA[斯嘉丽·约翰逊（Scarlett Johansson），1984年11月22日生于纽约，美国女演员。

2010年，主演了漫威电影《钢铁侠2》。2012年，出演了漫威电影《复仇者联盟》。2013年，凭借配音的科幻爱情片《她》获得了第8届罗马国际电影节最佳女主角奖，成为影史上首位凭借声音获奖的女星。2014年2月28日，获得了第39届法国电影凯撒奖荣誉奖 。2016年，主演了漫改电影《美国队长3：内战》。2017年，主演了科幻动作片《攻壳机动队》。2018年，主演了漫改电影《复仇者联盟3：无限战争》，凭借该片获得了第44届人民选择奖年度电影女星奖 。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-03-10 20:52:58</dateadded>
  <title>Scarlett Johansson</title>
  <imdbid>nm0424060</imdbid>
  <tmdbid>1245</tmdbid>
  <premiered>1984-11-22</premiered>
  <releasedate>1984-11-22</releasedate>
  <placeofbirth>New York City, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">1245</uniqueid>
  <uniqueid type="Imdb">nm0424060</uniqueid>
</person>