<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Simon John Pegg (born 14 February 1970) is an English actor, comedian, screenwriter, and producer. He came to public prominence in the UK as the co-creator of the Channel 4 sitcom Spaced, directed by Edgar Wright. He went on to co-write and star in the Three Flavours Cornetto film trilogy: Shaun of the Dead (2004), Hot Fuzz (2007), and The World's End (2013). He and Nick Frost wrote and starred in the sci-fi film Paul (2011).

Pegg is one of the few performers to have achieved what Radio Times calls "the Holy Grail of nerd-dom", playing popular supporting characters in Doctor Who (2005), Star Trek as Montgomery "Scotty" Scott (2009–2016), and Star Wars: The Force Awakens (2015). He currently stars as Benji Dunn in the Mission: Impossible film series (2006–present), and he played the Chamberlain in The Dark Crystal: Age of Resistance (2019).]]></plot>
  <outline><![CDATA[Simon John Pegg (born 14 February 1970) is an English actor, comedian, screenwriter, and producer. He came to public prominence in the UK as the co-creator of the Channel 4 sitcom Spaced, directed by Edgar Wright. He went on to co-write and star in the Three Flavours Cornetto film trilogy: Shaun of the Dead (2004), Hot Fuzz (2007), and The World's End (2013). He and Nick Frost wrote and starred in the sci-fi film Paul (2011).

Pegg is one of the few performers to have achieved what Radio Times calls "the Holy Grail of nerd-dom", playing popular supporting characters in Doctor Who (2005), Star Trek as Montgomery "Scotty" Scott (2009–2016), and Star Wars: The Force Awakens (2015). He currently stars as Benji Dunn in the Mission: Impossible film series (2006–present), and he played the Chamberlain in The Dark Crystal: Age of Resistance (2019).]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:42:19</dateadded>
  <title>Simon Pegg</title>
  <sorttitle>Simon Pegg</sorttitle>
  <imdbid>nm0670408</imdbid>
  <tmdbid>11108</tmdbid>
  <premiered>1970-02-14</premiered>
  <releasedate>1970-02-14</releasedate>
  <placeofbirth>Brockworth, Gloucestershire, England, UK</placeofbirth>
  <uniqueid type="tmdb">11108</uniqueid>
  <uniqueid type="imdb">nm0670408</uniqueid>
</person>