<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Jean Reno (born 30 July 1948)is a French actor of Andalusian Spanish descent.  Working in French, English, and Italian, he has appeared not only in numerous successful Hollywood productions such as The Pink Panther, Godzilla, The Da Vinci Code, Mission: Impossible, Ronin and Couples Retreat, but also in European productions such as the French films Les Visiteurs (1993) and Léon (1994) along with the 2005 Italian film The Tiger and the Snow.]]></plot>
  <outline><![CDATA[Jean Reno (born 30 July 1948)is a French actor of Andalusian Spanish descent.  Working in French, English, and Italian, he has appeared not only in numerous successful Hollywood productions such as The Pink Panther, Godzilla, The Da Vinci Code, Mission: Impossible, Ronin and Couples Retreat, but also in European productions such as the French films Les Visiteurs (1993) and Léon (1994) along with the 2005 Italian film The Tiger and the Snow.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:17:59</dateadded>
  <title>Jean Reno</title>
  <imdbid>nm0000606</imdbid>
  <tmdbid>1003</tmdbid>
  <premiered>1948-07-30</premiered>
  <releasedate>1948-07-30</releasedate>
  <placeofbirth>Casablanca, Morocco</placeofbirth>
  <uniqueid type="Tmdb">1003</uniqueid>
  <uniqueid type="Imdb">nm0000606</uniqueid>
</person>