<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《潜伏》是由温子仁执导，帕特里克·威尔森、萝丝·拜恩、泰·辛普金斯、琳·莎耶等主演惊悚悬疑电影，影片于2011年4月1日在美国上映。影片讲述了杰克带着妻子和儿子搬进一所老屋，不想儿子却遭遇陷入昏迷，而悲剧并没有就此停歇，原来是来自另一个世界的鬼魂捕捉了其灵魂，并正准备展开复仇攻势的故事
 《潜伏2》是由詹姆斯·温执导，帕特里克·威尔森、萝丝·拜恩、 泰·辛普金斯、芭芭拉·赫希等主演的惊悚悬疑电影。该片讲述了一对年轻夫妇带着他们的小儿子搬进了一座老房子，结果遭受到恶鬼的纠缠。男主人公灵魂出窍去寻找他的儿子的灵魂，而他的肉身则被恶鬼占据。
 《潜伏3》是电影《潜伏》系列的第三部影片，由前两部的编剧雷·沃纳尔执导，林·沙烨、德蒙特·莫罗尼、斯戴芬妮·斯考特联袂主演的惊悚片。影片于2015年6月5日在美国上映。该片讲述了的普通家庭遭遇不明物体和超自然生命袭击，灵媒伊莉丝用自己的超能力帮助一位少女被恶灵缠身的故事 。
 《潜伏4：锁命亡灵》是由亚当·罗比特执导悬疑惊悚片，琳·莎耶、凯特琳·杰拉德、布鲁斯·戴维森、史宾塞·洛克、柯克·埃斯沃多、Tessa Ferrer等主演的惊悚片，影片于2018年1月5日在北美上映。该片讲述了灵媒伊莉斯·雷尼尔在一次灵异事件让她偶然回到了老家，然而在老房子里却有更加恐怖的恶灵等候着她的故事。]]></plot>
  <outline><![CDATA[《潜伏》是由温子仁执导，帕特里克·威尔森、萝丝·拜恩、泰·辛普金斯、琳·莎耶等主演惊悚悬疑电影，影片于2011年4月1日在美国上映。影片讲述了杰克带着妻子和儿子搬进一所老屋，不想儿子却遭遇陷入昏迷，而悲剧并没有就此停歇，原来是来自另一个世界的鬼魂捕捉了其灵魂，并正准备展开复仇攻势的故事
 《潜伏2》是由詹姆斯·温执导，帕特里克·威尔森、萝丝·拜恩、 泰·辛普金斯、芭芭拉·赫希等主演的惊悚悬疑电影。该片讲述了一对年轻夫妇带着他们的小儿子搬进了一座老房子，结果遭受到恶鬼的纠缠。男主人公灵魂出窍去寻找他的儿子的灵魂，而他的肉身则被恶鬼占据。
 《潜伏3》是电影《潜伏》系列的第三部影片，由前两部的编剧雷·沃纳尔执导，林·沙烨、德蒙特·莫罗尼、斯戴芬妮·斯考特联袂主演的惊悚片。影片于2015年6月5日在美国上映。该片讲述了的普通家庭遭遇不明物体和超自然生命袭击，灵媒伊莉丝用自己的超能力帮助一位少女被恶灵缠身的故事 。
 《潜伏4：锁命亡灵》是由亚当·罗比特执导悬疑惊悚片，琳·莎耶、凯特琳·杰拉德、布鲁斯·戴维森、史宾塞·洛克、柯克·埃斯沃多、Tessa Ferrer等主演的惊悚片，影片于2018年1月5日在北美上映。该片讲述了灵媒伊莉斯·雷尼尔在一次灵异事件让她偶然回到了老家，然而在老房子里却有更加恐怖的恶灵等候着她的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:02</dateadded>
  <title>潜伏（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>228446</tmdbid>
  <genre>恐怖</genre>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <genre>推理</genre>
  <uniqueid type="Tmdb">228446</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>