<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[神奇动物系列电影改编自J·K·罗琳创作的同名2001年书籍，该片亦是她的编剧处女作。该片为哈利波特系列电影的衍生及前传电影，首部剧情设于1926年的美国纽约，讲述主角纽特·斯卡曼德创作《神奇动物》这本书背后的冒险经历。将原著搬上大银幕是制片人莱诺·威格拉姆的点子。丰富的奇幻故事为基底，呈现出一部令人目眩神迷、同时建构出一系列电影的分拆电影，也使得此系列获得了多数影评人的好评。]]></plot>
  <outline><![CDATA[神奇动物系列电影改编自J·K·罗琳创作的同名2001年书籍，该片亦是她的编剧处女作。该片为哈利波特系列电影的衍生及前传电影，首部剧情设于1926年的美国纽约，讲述主角纽特·斯卡曼德创作《神奇动物》这本书背后的冒险经历。将原著搬上大银幕是制片人莱诺·威格拉姆的点子。丰富的奇幻故事为基底，呈现出一部令人目眩神迷、同时建构出一系列电影的分拆电影，也使得此系列获得了多数影评人的好评。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:07</dateadded>
  <title>神奇动物在哪里（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>435259</tmdbid>
  <genre>冒险</genre>
  <genre>魔幻</genre>
  <genre>剧情</genre>
  <uniqueid type="Tmdb">435259</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>