<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[基于漫威漫画出版的同名漫画人物的超级英雄电影系列。 该系列的金刚狼为突变体，该突变体具有敏锐的动物感，增强的身体能力，强大的再生能力（称为治愈因子）和每只手中的三个可伸缩爪。 金刚狼的另一个自我是詹姆斯·霍利特（James Howlett），他也被称为洛根（Logan）或武器X。]]></plot>
  <outline><![CDATA[基于漫威漫画出版的同名漫画人物的超级英雄电影系列。 该系列的金刚狼为突变体，该突变体具有敏锐的动物感，增强的身体能力，强大的再生能力（称为治愈因子）和每只手中的三个可伸缩爪。 金刚狼的另一个自我是詹姆斯·霍利特（James Howlett），他也被称为洛根（Logan）或武器X。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:13</dateadded>
  <title>金刚狼（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>453993</tmdbid>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <genre>科幻</genre>
  <genre>魔幻</genre>
  <genre>剧情</genre>
  <uniqueid type="Tmdb">453993</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>