<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[From Wikipedia, the free encyclopedia.

Michael Kenneth Williams (November 22, 1966 – September 6, 2021) was an American actor. He played Omar Little on the HBO drama series The Wire from 2002 to 2008 and Albert "Chalky" White on the HBO series Boardwalk Empire from 2010 to 2014.]]></plot>
  <outline><![CDATA[From Wikipedia, the free encyclopedia.

Michael Kenneth Williams (November 22, 1966 – September 6, 2021) was an American actor. He played Omar Little on the HBO drama series The Wire from 2002 to 2008 and Albert "Chalky" White on the HBO series Boardwalk Empire from 2010 to 2014.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:15:17</dateadded>
  <title>Michael Kenneth Williams</title>
  <imdbid>nm0931324</imdbid>
  <tmdbid>39390</tmdbid>
  <premiered>1966-11-22</premiered>
  <releasedate>1966-11-22</releasedate>
  <enddate>2021-09-06</enddate>
  <placeofbirth>Brooklyn, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">39390</uniqueid>
  <uniqueid type="Imdb">nm0931324</uniqueid>
</person>