<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[　“岩石”（The Rock）本名叫道恩·强森（Dwayne Johnson），曾是世界摔角联联合会的冠军和明星人物。在体育界成名后，他的触角逐渐伸向影视圈，先是参加了一些电视节目的录制，然后又在连续剧中露过几面。凭着健硕的身材、英俊的相貌和广泛的知名度，“岩石”很快就在这个圈子里得到了不错的口碑。  强森， 1972年5月2日 生于美国加州的海沃德，是他们家第3代摔角手，父亲是著名摔角健将洛奇·约翰逊，爷爷彼得·麦维亚也是摔角界的传奇人物。耳闻目染之下，他从小即掌握了一些极佳的摔角技巧。父亲从小对他要求严格，希望长大培养出新一代的摔交手。岩石从8岁时就开始练拳，14岁走进健身房，成年后练就了一副好的体格，他的成功应该归功于他老爸的鼓励和自己的毅力、信心。  2001年，他出演了第一部电影《木乃伊归来》。2002年，主演动作片《蝎子王》。2011年4月，强森回归摔跤狂热大赛的大擂台。2013年，主演《特种部队2：全面反击》和《速度与激情6》。2015年4月主演《速度与激情7》在中国大陆上映。5月19日在好莱坞的TCL中国剧院门前留下手印。主演的《末日崩塌》于2015年6月2日在中国大陆上映 。2016年8月，美国权威财经杂志《福布斯》公布了全球十大最高收入男星，道恩·强森以6450万美元（约5亿港元），成为2016年吸金力最强的男星。]]></plot>
  <outline><![CDATA[　“岩石”（The Rock）本名叫道恩·强森（Dwayne Johnson），曾是世界摔角联联合会的冠军和明星人物。在体育界成名后，他的触角逐渐伸向影视圈，先是参加了一些电视节目的录制，然后又在连续剧中露过几面。凭着健硕的身材、英俊的相貌和广泛的知名度，“岩石”很快就在这个圈子里得到了不错的口碑。  强森， 1972年5月2日 生于美国加州的海沃德，是他们家第3代摔角手，父亲是著名摔角健将洛奇·约翰逊，爷爷彼得·麦维亚也是摔角界的传奇人物。耳闻目染之下，他从小即掌握了一些极佳的摔角技巧。父亲从小对他要求严格，希望长大培养出新一代的摔交手。岩石从8岁时就开始练拳，14岁走进健身房，成年后练就了一副好的体格，他的成功应该归功于他老爸的鼓励和自己的毅力、信心。  2001年，他出演了第一部电影《木乃伊归来》。2002年，主演动作片《蝎子王》。2011年4月，强森回归摔跤狂热大赛的大擂台。2013年，主演《特种部队2：全面反击》和《速度与激情6》。2015年4月主演《速度与激情7》在中国大陆上映。5月19日在好莱坞的TCL中国剧院门前留下手印。主演的《末日崩塌》于2015年6月2日在中国大陆上映 。2016年8月，美国权威财经杂志《福布斯》公布了全球十大最高收入男星，道恩·强森以6450万美元（约5亿港元），成为2016年吸金力最强的男星。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:08:10</dateadded>
  <title>Dwayne Johnson</title>
  <imdbid>nm0425005</imdbid>
  <tmdbid>18918</tmdbid>
  <premiered>1972-05-02</premiered>
  <releasedate>1972-05-02</releasedate>
  <placeofbirth>Hayward, California, USA</placeofbirth>
  <uniqueid type="Tmdb">18918</uniqueid>
  <uniqueid type="Imdb">nm0425005</uniqueid>
</person>