<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[速度与激情系列（英语：The Fast and the Furious）是一系列的美国动作片，主要以街头赛车和家人朋友之间的羁绊为主题，由罗伯·科恩等执导，范·迪塞尔、保罗·沃克（已故）、乔丹娜·布鲁斯特、米歇尔·罗德里格兹等主演的赛车题材的动作犯罪类电影。影片节奏紧凑、场面宏大，再加之令人眼花缭乱的飙车镜头，绝对是一场值得享受的视觉盛宴！]]></plot>
  <outline><![CDATA[速度与激情系列（英语：The Fast and the Furious）是一系列的美国动作片，主要以街头赛车和家人朋友之间的羁绊为主题，由罗伯·科恩等执导，范·迪塞尔、保罗·沃克（已故）、乔丹娜·布鲁斯特、米歇尔·罗德里格兹等主演的赛车题材的动作犯罪类电影。影片节奏紧凑、场面宏大，再加之令人眼花缭乱的飙车镜头，绝对是一场值得享受的视觉盛宴！]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:27:12</dateadded>
  <title>速度与激情（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>9485</tmdbid>
  <genre>动作</genre>
  <genre>犯罪</genre>
  <genre>惊悚</genre>
  <genre>剧情</genre>
  <genre>冒险</genre>
  <uniqueid type="Tmdb">9485</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>