<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《侏罗纪公园》系列（英文：Jurassic Park Franchise）为一套美国跨媒体制作系列，故事内容围绕以克隆恐龙作卖点的主题乐园。迈克尔·克莱顿是此系列的创始者，由其所创作的《侏罗纪公园》小说为整套系列的主要改编作品，他本只有以远古基因克隆翼龙这个构思，经过几年的深思熟虑，他后决定加入主题乐园的情节。环球影业在他的小说尚未正式出版时就已经买下其版权。由斯蒂芬·斯皮尔伯格于1993年执导的电影获得了极大的成功，为后来的三部电影续集以及诸如电子游戏、漫画书等周遭产品殿下了基础。]]></plot>
  <outline><![CDATA[《侏罗纪公园》系列（英文：Jurassic Park Franchise）为一套美国跨媒体制作系列，故事内容围绕以克隆恐龙作卖点的主题乐园。迈克尔·克莱顿是此系列的创始者，由其所创作的《侏罗纪公园》小说为整套系列的主要改编作品，他本只有以远古基因克隆翼龙这个构思，经过几年的深思熟虑，他后决定加入主题乐园的情节。环球影业在他的小说尚未正式出版时就已经买下其版权。由斯蒂芬·斯皮尔伯格于1993年执导的电影获得了极大的成功，为后来的三部电影续集以及诸如电子游戏、漫画书等周遭产品殿下了基础。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:23</dateadded>
  <title>侏罗纪公园（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>328</tmdbid>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <genre>动作</genre>
  <genre>惊悚</genre>
  <uniqueid type="Tmdb">328</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>