<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[超级英雄系列电影，讲述了一群变种超级英雄的故事，改编自漫威漫画公司的同名超级英雄。]]></plot>
  <outline><![CDATA[超级英雄系列电影，讲述了一群变种超级英雄的故事，改编自漫威漫画公司的同名超级英雄。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:05</dateadded>
  <title>X战警（系列）</title>
  <sorttitle>X战警（系列）</sorttitle>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>748</tmdbid>
  <genre>冒险</genre>
  <genre>动作</genre>
  <genre>科幻</genre>
  <genre>惊悚</genre>
  <genre>魔幻</genre>
  <uniqueid type="tmdb">748</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>