<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[堺雅人，1973年10月14日出生于兵库县神户市，籍贯宫崎县宫崎市。演员、配音演员，1994年于早稻田大学肄业。

2004年出演NHK大河剧《新选组》，饰演新选组总长山南敬助。2008年出演NHK大河剧《笃姬》中第十三代将军德川家定。2010年首度主演电视剧《JOKER 不被原谅的搜查官》，同年主演电影《金色梦乡》。2011年，主演电影《太阳的遗产》。2012年和菅野美穗主演电影《大奥~永远~ “右卫门佐・纲吉篇”》，同年获得了第36届日本电影学院奖优秀男主角奖。2013年，由堺雅人主演的《半泽直树》获得年度日剧收视冠军，同年4月2日，堺雅人与女演员菅野美穗注册结婚。2016年主演大河剧《真田丸》，并凭借该剧获得第91届日剧学院赏最佳男主角  。2017年主演电影《DESTINY镰仓物语》 ，出演电影《北之樱守》。]]></plot>
  <outline><![CDATA[堺雅人，1973年10月14日出生于兵库县神户市，籍贯宫崎县宫崎市。演员、配音演员，1994年于早稻田大学肄业。

2004年出演NHK大河剧《新选组》，饰演新选组总长山南敬助。2008年出演NHK大河剧《笃姬》中第十三代将军德川家定。2010年首度主演电视剧《JOKER 不被原谅的搜查官》，同年主演电影《金色梦乡》。2011年，主演电影《太阳的遗产》。2012年和菅野美穗主演电影《大奥~永远~ “右卫门佐・纲吉篇”》，同年获得了第36届日本电影学院奖优秀男主角奖。2013年，由堺雅人主演的《半泽直树》获得年度日剧收视冠军，同年4月2日，堺雅人与女演员菅野美穗注册结婚。2016年主演大河剧《真田丸》，并凭借该剧获得第91届日剧学院赏最佳男主角  。2017年主演电影《DESTINY镰仓物语》 ，出演电影《北之樱守》。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:21:14</dateadded>
  <title>Masato Sakai</title>
  <imdbid>nm0757007</imdbid>
  <tmdbid>76933</tmdbid>
  <premiered>1973-10-14</premiered>
  <releasedate>1973-10-14</releasedate>
  <placeofbirth>Kobe, Hyogo Prefecture, Japan</placeofbirth>
  <uniqueid type="Tmdb">76933</uniqueid>
  <uniqueid type="Imdb">nm0757007</uniqueid>
</person>