<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[From Wikipedia, the free encyclopedia

Sheila Atim MBE (born January 1991) is a Ugandan-British actress, singer, composer, and playwright. She made her professional acting debut in 2013 at Shakespeare's Globe in The Lightning Child, a musical that she co-wrote along with her acting teacher Ché Walker.

Description above from the Wikipedia article Sheila Atim, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></plot>
  <outline><![CDATA[From Wikipedia, the free encyclopedia

Sheila Atim MBE (born January 1991) is a Ugandan-British actress, singer, composer, and playwright. She made her professional acting debut in 2013 at Shakespeare's Globe in The Lightning Child, a musical that she co-wrote along with her acting teacher Ché Walker.

Description above from the Wikipedia article Sheila Atim, licensed under CC-BY-SA, full list of contributors on Wikipedia.]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-26 12:59:57</dateadded>
  <title>Sheila Atim</title>
  <sorttitle>Sheila Atim</sorttitle>
  <imdbid>nm5956547</imdbid>
  <tmdbid>1851642</tmdbid>
  <premiered>1991-01-01</premiered>
  <releasedate>1991-01-01</releasedate>
  <placeofbirth>Uganda</placeofbirth>
  <uniqueid type="tmdb">1851642</uniqueid>
  <uniqueid type="imdb">nm5956547</uniqueid>
</person>