<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[汤姆·克鲁斯，1962年7月3日出生于美国纽约，演员、制片人。

1981年，出演剧情片《熄灯号》，从而出道  。1984年，凭借主演的喜剧片《乖仔也疯狂》获得第41届美国金球奖音乐喜剧类最佳男主角提名  。1986年，因主演励志片《壮志凌云》被观众所熟知  ；同年，留名好莱坞星光大道 。1988年，主演剧情片《雨人》  。1990年，凭借主演的传记片《生于七月四日》获得第47届美国金球奖剧情类最佳男主角、第62届奥斯卡金像奖最佳男主角提名 。1994年，领衔主演的奇幻片《夜访吸血鬼》累计票房为1亿526万美元  。1996年，在动作片《碟中谍》中饰演伊森·亨特  。1997年，凭借主演的剧情片《甜心先生》获得第69届奥斯卡金像奖最佳男主角提名、第54届美国金球奖音乐喜剧类最佳男主角  。1999年，主演剧情片《大开眼戒》  。2000年，凭借参演的剧情片《木兰花》提名第72届奥斯卡金像奖最佳男配角 。

2003年，其主演的动作片《最后的武士》上映  。2005年，获得MTV电影奖MTV世代奖  。2009年，出演剧情片《行动目标希特勒》 。2012年，担任动作片《碟中谍4》的制作人 。2014年，获得第19届英国帝国电影奖时代传奇奖  。2016年，入选《福布斯》全球十大最高收入男星第四位。2018年，获得CinemaCon年度先锋奖 ；同年，主演动作片《碟中谍6：全面瓦解》]]></plot>
  <outline><![CDATA[汤姆·克鲁斯，1962年7月3日出生于美国纽约，演员、制片人。

1981年，出演剧情片《熄灯号》，从而出道  。1984年，凭借主演的喜剧片《乖仔也疯狂》获得第41届美国金球奖音乐喜剧类最佳男主角提名  。1986年，因主演励志片《壮志凌云》被观众所熟知  ；同年，留名好莱坞星光大道 。1988年，主演剧情片《雨人》  。1990年，凭借主演的传记片《生于七月四日》获得第47届美国金球奖剧情类最佳男主角、第62届奥斯卡金像奖最佳男主角提名 。1994年，领衔主演的奇幻片《夜访吸血鬼》累计票房为1亿526万美元  。1996年，在动作片《碟中谍》中饰演伊森·亨特  。1997年，凭借主演的剧情片《甜心先生》获得第69届奥斯卡金像奖最佳男主角提名、第54届美国金球奖音乐喜剧类最佳男主角  。1999年，主演剧情片《大开眼戒》  。2000年，凭借参演的剧情片《木兰花》提名第72届奥斯卡金像奖最佳男配角 。

2003年，其主演的动作片《最后的武士》上映  。2005年，获得MTV电影奖MTV世代奖  。2009年，出演剧情片《行动目标希特勒》 。2012年，担任动作片《碟中谍4》的制作人 。2014年，获得第19届英国帝国电影奖时代传奇奖  。2016年，入选《福布斯》全球十大最高收入男星第四位。2018年，获得CinemaCon年度先锋奖 ；同年，主演动作片《碟中谍6：全面瓦解》]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:14:58</dateadded>
  <title>Tom Cruise</title>
  <imdbid>nm0000129</imdbid>
  <tmdbid>500</tmdbid>
  <premiered>1962-07-03</premiered>
  <releasedate>1962-07-03</releasedate>
  <placeofbirth>Syracuse, New York, USA</placeofbirth>
  <uniqueid type="Tmdb">500</uniqueid>
  <uniqueid type="Imdb">nm0000129</uniqueid>
</person>