<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[Owen Cunningham Wilson (born November 18, 1968) is an American actor and screenwriter from Dallas, Texas. His older brother, Andrew and younger brother, Luke, are also actors. He has had a long association with filmmaker Wes Anderson, having shared co-writing and acting credits for Bottle Rocket (1996) and The Royal Tenenbaums (2001), which was nominated for an Academy Award for Best Original Screenplay, and for his collaborations with fellow actor Ben Stiller. The two have appeared in ten films together.

Wilson is best known for his roles in Meet the Parents (2000), Shanghai Noon (2000), Zoolander (2001), Shanghai Knights (2003), Wedding Crashers (2005), Night at the Museum (2006), Cars (2006), Marley & Me (2008), Night at the Museum: Battle of the Smithsonian (2009), Midnight in Paris (2011), Cars 2 (2011) and The Internship (2013).]]></plot>
  <outline><![CDATA[Owen Cunningham Wilson (born November 18, 1968) is an American actor and screenwriter from Dallas, Texas. His older brother, Andrew and younger brother, Luke, are also actors. He has had a long association with filmmaker Wes Anderson, having shared co-writing and acting credits for Bottle Rocket (1996) and The Royal Tenenbaums (2001), which was nominated for an Academy Award for Best Original Screenplay, and for his collaborations with fellow actor Ben Stiller. The two have appeared in ten films together.

Wilson is best known for his roles in Meet the Parents (2000), Shanghai Noon (2000), Zoolander (2001), Shanghai Knights (2003), Wedding Crashers (2005), Night at the Museum (2006), Cars (2006), Marley & Me (2008), Night at the Museum: Battle of the Smithsonian (2009), Midnight in Paris (2011), Cars 2 (2011) and The Internship (2013).]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-22 12:52:09</dateadded>
  <title>Owen Wilson</title>
  <imdbid>nm0005562</imdbid>
  <tmdbid>887</tmdbid>
  <premiered>1968-11-18</premiered>
  <releasedate>1968-11-18</releasedate>
  <placeofbirth> Dallas, Texas, USA</placeofbirth>
  <uniqueid type="Tmdb">887</uniqueid>
  <uniqueid type="Imdb">nm0005562</uniqueid>
</person>