<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[马克·鲁法洛（Mark Alan Ruffalo），1967年11月22日出生于美国威斯康辛州基诺沙，美国影视演员、制片人。

2012年，在科幻动作电影《复仇者联盟》中首次饰演“绿巨人浩克”布鲁斯·班纳，此后在“漫威电影宇宙”系列的多部电影中饰演该角色。2013年，其主演的魔术犯罪电影《惊天魔盗团》上映。2014年，主演犯罪电影《狐狸猎手》，他凭借该片入围第87届奥斯卡金像奖最佳男配角。2016年，凭借传记电影《聚焦》提名第88届奥斯卡金像奖最佳男配角。2018年，担任爱情电影《任何事物》的监制。]]></plot>
  <outline><![CDATA[马克·鲁法洛（Mark Alan Ruffalo），1967年11月22日出生于美国威斯康辛州基诺沙，美国影视演员、制片人。

2012年，在科幻动作电影《复仇者联盟》中首次饰演“绿巨人浩克”布鲁斯·班纳，此后在“漫威电影宇宙”系列的多部电影中饰演该角色。2013年，其主演的魔术犯罪电影《惊天魔盗团》上映。2014年，主演犯罪电影《狐狸猎手》，他凭借该片入围第87届奥斯卡金像奖最佳男配角。2016年，凭借传记电影《聚焦》提名第88届奥斯卡金像奖最佳男配角。2018年，担任爱情电影《任何事物》的监制。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-01-04 16:11:13</dateadded>
  <title>Mark Ruffalo</title>
  <imdbid>nm0749263</imdbid>
  <tmdbid>103</tmdbid>
  <premiered>1967-11-22</premiered>
  <releasedate>1967-11-22</releasedate>
  <placeofbirth>Kenosha, Wisconsin, USA</placeofbirth>
  <uniqueid type="Tmdb">103</uniqueid>
  <uniqueid type="Imdb">nm0749263</uniqueid>
</person>