<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《夺宝奇兵》又称《印第安纳琼斯》，是美国的跨媒体制作，其基本内容是小亨利·沃尔顿·“印第安纳”·琼斯博士，一个虚构的考古学教授的冒险故事。该系列由乔治·卢卡斯创造；主演为哈里森·福特，导演为斯蒂芬·斯皮尔伯格。沃尔特迪斯尼公司拥有《夺宝奇兵》的知识产权，因为它于2012年收购了卢卡斯影业，即创造该系列的公司。]]></plot>
  <outline><![CDATA[《夺宝奇兵》又称《印第安纳琼斯》，是美国的跨媒体制作，其基本内容是小亨利·沃尔顿·“印第安纳”·琼斯博士，一个虚构的考古学教授的冒险故事。该系列由乔治·卢卡斯创造；主演为哈里森·福特，导演为斯蒂芬·斯皮尔伯格。沃尔特迪斯尼公司拥有《夺宝奇兵》的知识产权，因为它于2012年收购了卢卡斯影业，即创造该系列的公司。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-06-05 21:47:55</dateadded>
  <title>夺宝奇兵（系列）</title>
  <sorttitle>夺宝奇兵（系列）</sorttitle>
  <mpaa>PG</mpaa>
  <tmdbid>84</tmdbid>
  <genre>冒险</genre>
  <genre>动作</genre>
  <uniqueid type="tmdb">84</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>