<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<collection>
  <plot><![CDATA[《变形金刚》系列电影是由美国派拉蒙影业公司出品科幻动作电影，由迈克尔·贝执导，变形金刚于2007年7月3日在美国上映、变形金刚2于2009年6月24日在美国上映、变形金刚3于2011年6月29日在美国上映、变形金刚4：绝迹重生于2014年6月27日在美国上映、变形金刚5：最后的骑士于2017年6月23日在美国上映。该系列主要讲述了人类与擎天柱领导的汽车人对付威震天领导的霸天虎的故事。]]></plot>
  <outline><![CDATA[《变形金刚》系列电影是由美国派拉蒙影业公司出品科幻动作电影，由迈克尔·贝执导，变形金刚于2007年7月3日在美国上映、变形金刚2于2009年6月24日在美国上映、变形金刚3于2011年6月29日在美国上映、变形金刚4：绝迹重生于2014年6月27日在美国上映、变形金刚5：最后的骑士于2017年6月23日在美国上映。该系列主要讲述了人类与擎天柱领导的汽车人对付威震天领导的霸天虎的故事。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2021-12-23 12:26:48</dateadded>
  <title>变形金刚（系列）</title>
  <mpaa>US:PG-13 / US:Rated PG-13</mpaa>
  <tmdbid>8650</tmdbid>
  <genre>冒险</genre>
  <genre>科幻</genre>
  <genre>动作</genre>
  <genre>魔幻</genre>
  <uniqueid type="Tmdb">8650</uniqueid>
  <displayorder>PremiereDate</displayorder>
</collection>