<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<person>
  <plot><![CDATA[性别：男

星座：巨蟹座

出生日期：1968-07-05

出生地：美国,加利福尼亚州,长滩

更多中文名：台球哥(昵称) / 百变小樱（昵称）

家庭成员：Mai-Linh Lofgren(妻子)

IMDb编号：nm0836121

简介

美国男演员。曾参演美剧《大西洋帝国》，电影《雨果》《谎言之躯》《严肃的男人》等。

2010年，凭借在《严肃的男人》中的表演获得独立精神奖。]]></plot>
  <outline><![CDATA[性别：男

星座：巨蟹座

出生日期：1968-07-05

出生地：美国,加利福尼亚州,长滩

更多中文名：台球哥(昵称) / 百变小樱（昵称）

家庭成员：Mai-Linh Lofgren(妻子)

IMDb编号：nm0836121

简介

美国男演员。曾参演美剧《大西洋帝国》，电影《雨果》《谎言之躯》《严肃的男人》等。

2010年，凭借在《严肃的男人》中的表演获得独立精神奖。]]></outline>
  <lockdata>false</lockdata>
  <dateadded>2022-04-09 12:36:37</dateadded>
  <title>Michael Stuhlbarg</title>
  <sorttitle>Michael Stuhlbarg</sorttitle>
  <imdbid>nm0836121</imdbid>
  <tmdbid>72873</tmdbid>
  <premiered>1968-07-05</premiered>
  <releasedate>1968-07-05</releasedate>
  <placeofbirth>Long Beach, California, USA</placeofbirth>
  <uniqueid type="tmdb">72873</uniqueid>
  <uniqueid type="imdb">nm0836121</uniqueid>
</person>